// [HIGH AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
T;A1;BANKO;BANKO;
T;A1;WEBCA;WEBCA;
T;A1;ODNUP;ODNUP;
T;A1;SOFIK;SOFIK;
T;A1;SPR;SPR;
T;A1;DINOX;DINOX;
T;A1;SIROD;SIROD;
T;A1;LISMO;LISMO;
// -------------
T;B37;DJL;DJL;
T;B37;IBABA;IBABA;
T;B37;LUKID;LUKID;
T;B37;DIPIR;DIPIR;
T;B37;KELUK;KELUK;
T;B37;KOVAR;KOVAR;
// -------------
T;B46;SPR;SPR;
T;B46;ASSEQ;ASSEQ;
T;B46;OMXEB;OMXEB;
T;B46;GOLEB;GOLEB;
T;B46;PAWUS;PAWUS;
T;B46;ROCCA;ROCCA;
T;B46;VANAS;VANAS;
// -------------
T;J32;BOBSI;BOBSI;
T;J32;MABES;MABES;
T;J32;RONLA;RONLA;
// -------------
T;J41;PAS;PAS;
T;J41;ESAPI;ESAPI;
T;J41;PENJO;PENJO;
T;J41;VANAS;VANAS;
// -------------
T;L12;TINTO;TINTO;
T;L12;VELAD;VELAD;
T;L12;ELB;ELB;
T;L12;MAREL;MAREL;
T;L12;AKUTO;AKUTO;
T;L12;GINAR;GINAR;
T;L12;OSMOX;OSMOX;
T;L12;LOMED;LOMED;
T;L12;DOBOG;DOBOG;
// -------------
T;L146;BTA;BTA;
T;L146;MOULE;MOULE;
T;L146;XOPTA;XOPTA;
T;L146;ELB;ELB;
T;L146;ELKAP;ELKAP;
T;L146;ROSKI;ROSKI;
// -------------
T;L153;IXORA;IXORA;
T;L153;ARLES;ARLES;
T;L153;PUNSA;PUNSA;
// -------------
T;L47;MOREG;MOREG;
T;L47;SIROD;SIROD;
T;L47;ARBOS;ARBOS;
// -------------
T;L153;BEROK;BEROK;
T;L153;OLKIS;OLKIS;
T;L153;PIS;PIS;
T;L153;MAREL;MAREL;
T;L153;XIBIL;XIBIL;
T;L153;ROSKI;ROSKI;
// -------------
T;L5;ALG;ALG;
T;L5;MINKA;MINKA;
T;L5;POZZO;POZZO;
T;L5;ROMPO;ROMPO;
T;L5;RUXOP;RUXOP;
T;L5;BATOX;BATOX;
T;L5;TINTO;TINTO;
T;L5;VALMA;VALMA;
// -------------
T;L50;GISPA;GISPA;
T;L50;ROTIR;ROTIR;
T;L50;ELB;ELB;
T;L50;BAKRO;BAKRO;
T;L50;EVROG;EVROG;
T;L50;KONER;KONER;
T;L50;TIDKA;TIDKA;
T;L50;UNITA;UNITA;
T;L50;IXITO;IXITO;
T;L50;ANAKI;ANAKI;
T;L50;LAGEN;LAGEN;
T;L50;NEDED;NEDED;
T;L50;TOP;TOP;
T;L50;TUPUP;TUPUP;
T;L50;ADISO;ADISO;
T;L50;KUKEV;KUKEV;
T;L50;BANKO;BANKO;
T;L50;VALOR;VALOR;
// -------------
T;L612;BIBAN;BIBAN;
T;L612;GARLO;GARLO;
T;L612;INVOP;INVOP;
// -------------
T;L615;BAVMI;BAVMI;
T;L615;OMETO;OMETO;
T;L615;TERSI;TERSI;
T;L615;AOSTA;AOSTA;
T;L615;BANKO;BANKO;
// -------------
T;L81;DOBOG;DOBOG;
T;L81;OKTAV;OKTAV;
T;L81;LUPOS;LUPOS;
// -------------
T;L995;IBRID;IBRID;
T;L995;KUGIX;KUGIX;
T;L995;LOMED;LOMED;
T;L995;IPLUB;IPLUB;
T;L995;LUPOS;LUPOS;
T;L995;RIPDU;RIPDU;
T;L995;IVLOX;IVLOX;
// -------------
T;M126;LEDRO;LEDRO;
T;M126;CAR;CAR;
T;M126;DOPEL;DOPEL;
// -------------
T;M135;LURAG;LURAG;
T;M135;VEROB;VEROB;
T;M135;TOP;TOP;
T;M135;ASTIG;ASTIG;
// -------------
T;M126;QUENN;QUENN;
T;M126;ROXAN;ROXAN;
// -------------
T;M198;TORTU;TORTU;
T;M198;ANAKI;ANAKI;
T;M198;TONDA;TONDA;
// -------------
T;M601;QUENN;QUENN;
T;M601;ORVEX;ORVEX;
T;M601;MALAV;MALAV;
T;M601;EPIKU;EPIKU;
T;M601;GINOX;GINOX;
T;M601;BUKID;BUKID;
// -------------
T;M603;ORKUM;ORKUM;
T;M603;ELSAG;ELSAG;
T;M603;ALG;ALG;
T;M603;ARSIK;ARSIK;
T;M603;MOROB;MOROB;
T;M603;ORVEX;ORVEX;
T;M603;KOLUS;KOLUS;
T;M603;IDEPA;IDEPA;
T;M603;SUKUN;SUKUN;
T;M603;ATNET;ATNET;
T;M603;ROXAN;ROXAN;
// -------------
T;M616;ELB;ELB;
T;M616;DOBIM;DOBIM;
// -------------
T;M621;GILIO;GILIO;
T;M621;UPDIN;UPDIN;
T;M621;BETEN;BETEN;
T;M621;AOSTA;AOSTA;
// -------------
T;M622;QUENN;QUENN;
T;M622;SUKUN;SUKUN;
T;M622;OKIDO;OKIDO;
T;M622;RUGOX;RUGOX;
T;M622;MADKA;MADKA;
// -------------
T;M623;AMPES;AMPES;
T;M623;PELOS;PELOS;
T;M623;MINKA;MINKA;
// -------------
T;M727;EKPAL;EKPAL;
T;M727;RUXOL;RUXOL;
T;M727;OSMOX;OSMOX;
// -------------
T;M728;DOKAR;DOKAR;
T;M728;KISTO;KISTO;
T;M728;VELAD;VELAD;
T;M728;MAMAR;MAMAR;
// -------------
T;M729;MEDAL;MEDAL;
T;M729;GILIO;GILIO;
T;M729;ELB;ELB;
T;M729;NORNI;NORNI;
T;M729;UPDIN;UPDIN;
T;M729;BETEN;BETEN;
T;M729;SPEZI;SPEZI;
T;M729;IDONA;IDONA;
T;M729;LUKIM;LUKIM;
T;M729;GEN;GEN;
T;M729;DEVOX;DEVOX;
T;M729;TONDA;TONDA;
T;M729;PIMOT;PIMOT;
T;M729;AOSTA;AOSTA;
// -------------
T;M730;NITAM;NITAM;
T;M730;KUMIN;KUMIN;
T;M730;KODOK;KODOK;
T;M730;TOP;TOP;
T;M730;TESTO;TESTO;
T;M730;GEN;GEN;
T;M730;KALMO;KALMO;
T;M730;MIVKI;MIVKI;
T;M730;BEROK;BEROK;
T;M730;RUXOL;RUXOL;
T;M730;BALUK;BALUK;
T;M730;LOMED;LOMED;
// -------------
T;M731;MALAV;MALAV;
T;M731;ARSIK;ARSIK;
T;M731;TEKSA;TEKSA;
T;M731;LUNAM;LUNAM;
// -------------
T;M732;CAR;CAR;
T;M732;KOVAS;KOVAS;
T;M732;RAMEN;RAMEN;
T;M732;TEKSA;TEKSA;
T;M732;SODIO;SODIO;
T;M732;USEPI;USEPI;
T;M732;ALG;ALG;
T;M732;GINOX;GINOX;
T;M732;NISEK;NISEK;
// -------------
T;M733;PIRIX;PIRIX;
T;M733;CAR;CAR;
T;M733;DEXUL;DEXUL;
T;M733;BOLOT;BOLOT;
T;M733;MINKA;MINKA;
T;M733;CORSI;CORSI;
// -------------
T;M739;NIVAB;NIVAB;
T;M739;TABOT;TABOT;
// -------------
T;M858;DOPEL;DOPEL;
T;M858;DEC;DEC;
T;M858;LUNAM;LUNAM;
T;M858;RAMEN;RAMEN;
T;M858;BOLOT;BOLOT;
T;M858;MINKA;MINKA;
T;M858;CORSI;CORSI;
// -------------
T;M859;VAMTU;VAMTU;
T;M859;LAGEN;LAGEN;
T;M859;GEN;GEN;
T;M859;GOLAS;GOLAS;
T;M859;KALIK;KALIK;
T;M859;EKPAL;EKPAL;
T;M859;EVKIV;EVKIV;
T;M859;LUPOS;LUPOS;
T;M859;UVOKI;UVOKI;
// -------------
T;M858;VOG;VOG;
T;M858;ULCOR;ULCOR;
T;M858;GEN;GEN;
T;M858;OTMUV;OTMUV;
T;M858;UNITA;UNITA;
T;M858;OLETI;OLETI;
T;M858;LIGUR;LIGUR;
T;M858;TORTU;TORTU;
// -------------
T;M871;CAR;CAR;
T;M871;XATOS;XATOS;
// -------------
T;M872;EKDIR;EKDIR;
T;M872;LOMED;LOMED;
// -------------
T;M984;EVANO;EVANO;
T;M984;NEDED;NEDED;
T;M984;VAMTU;VAMTU;
// -------------
T;M872;OMETO;OMETO;
T;M872;GARLO;GARLO;
T;M872;CERVI;CERVI;
// -------------
T;M985;EKSID;EKSID;
T;M985;NOSTA;NOSTA;
T;M985;ABN;ABN;
T;M985;DORAV;DORAV;
T;M985;GEN;GEN;
T;M985;MONEB;MONEB;
// -------------
T;N157;DEDOM;DEDOM;
T;N157;QUENN;QUENN;
// -------------
T;N736;EVANO;EVANO;
T;N736;BORDI;BORDI;
// -------------
T;N850;SOSON;SOSON;
T;N850;DEGAD;DEGAD;
T;N850;ODINA;ODINA;
T;N850;EVANO;EVANO;
T;N850;KEMMI;KEMMI;
T;N850;DORAV;DORAV;
T;N850;IXITO;IXITO;
T;N850;TALEP;TALEP;
// -------------
T;N851;TORTU;TORTU;
T;N851;LUKIM;LUKIM;
T;N851;MONEB;MONEB;
// -------------
T;N853;VANAS;VANAS;
T;N853;MOBLO;MOBLO;
T;N853;UBIMA;UBIMA;
T;N853;MOLUS;MOLUS;
// -------------
T;N869;OLBEN;OLBEN;
T;N869;LUTIX;LUTIX;
T;N869;BENOT;BENOT;
T;N869;NEMOS;NEMOS;
T;N869;VEROX;VEROX;
T;N869;MILPA;MILPA;
T;N869;NINTU;NINTU;
// -------------
T;N871;SOPLO;SOPLO;
T;N871;OMASI;OMASI;
T;N871;KINNI;KINNI;
T;N871;MOLUS;MOLUS;
T;N871;SOSAL;SOSAL;
T;N871;TELNO;TELNO;
T;N871;KORED;KORED;
T;N871;KONOL;KONOL;
T;N871;BERSU;BERSU;
T;N871;SUREP;SUREP;
// -------------
T;P167;ARSIK;ARSIK;
T;P167;EKPOD;EKPOD;
// -------------
T;P860;ANAKI;ANAKI;
T;P860;DEVOX;DEVOX;
T;P860;TOP;TOP;
T;P860;IXUSA;IXUSA;
T;P860;RONOP;RONOP;
// -------------
T;P872;MINKA;MINKA;
T;P872;OKIVA;OKIVA;
T;P872;AJO;AJO;
// -------------
T;Q123;QUENN;QUENN;
T;Q123;LULIX;LULIX;
T;Q123;VEKET;VEKET;
T;Q123;USEPI;USEPI;
// -------------
T;Q125;ELB;ELB;
T;Q125;NEMIT;NEMIT;
T;Q125;IBROS;IBROS;
T;Q125;OLBEK;OLBEK;
T;Q125;ROMPO;ROMPO;
T;Q125;UREXE;UREXE;
T;Q125;ADRUX;ADRUX;
T;Q125;IDEPA;IDEPA;
T;Q125;VAVAX;VAVAX;
T;Q125;LABOM;LABOM;
T;Q125;DEXUL;DEXUL;
T;Q125;KOVAS;KOVAS;
T;Q125;DEC;DEC;
// -------------
T;Q160;MEDAL;MEDAL;
T;Q160;ROTIR;ROTIR;
T;Q160;PODOX;PODOX;
T;Q160;KISTO;KISTO;
T;Q160;NEMIT;NEMIT;
// -------------
T;Q182;KOLUS;KOLUS;
T;Q182;MINKA;MINKA;
T;Q182;MALAV;MALAV;
// -------------
T;Q213;KOVAS;KOVAS;
T;Q213;GIGGI;GIGGI;
T;Q213;CORSI;CORSI;
// -------------
T;Q223;LURAG;LURAG;
T;Q223;OBUXA;OBUXA;
T;Q223;ASTIG;ASTIG;
T;Q223;KALMO;KALMO;
T;Q223;EROVI;EROVI;
T;Q223;TINKU;TINKU;
// -------------
T;Q703;KARDU;KARDU;
T;Q703;IRBAK;IRBAK;
T;Q703;KALMO;KALMO;
// -------------
T;Q704;GILIO;GILIO;
T;Q704;KARDU;KARDU;
T;Q704;EMBOS;EMBOS;
T;Q704;GIPIX;GIPIX;
T;Q704;KALMO;KALMO;
// -------------
T;Q705;EKPAL;EKPAL;
T;Q705;BEROK;BEROK;
T;Q705;OGLAK;OGLAK;
T;Q705;TINKU;TINKU;
T;Q705;XIBIL;XIBIL;
T;Q705;ROSKI;ROSKI;
// -------------
T;Q710;TINTO;TINTO;
T;Q710;APSUX;APSUX;
T;Q710;PIDUL;PIDUL;
T;Q710;GITRI;GITRI;
T;Q710;GINOX;GINOX;
// -------------
T;Q712;ENOBA;ENOBA;
T;Q712;LAGEN;LAGEN;
T;Q712;TESTO;TESTO;
T;Q712;DEVOX;DEVOX;
T;Q712;KEMMI;KEMMI;
T;Q712;VOG;VOG;
// -------------
T;Q713;IXITO;IXITO;
T;Q713;GEN;GEN;
T;Q713;AMOXI;AMOXI;
// -------------
T;Q714;ROMPO;ROMPO;
T;Q714;INDUM;INDUM;
T;Q714;GINOX;GINOX;
// -------------
T;Q920;RUXOL;RUXOL;
T;Q920;KALIK;KALIK;
// -------------
T;Q984;VOG;VOG;
T;Q984;VAMTU;VAMTU;
// -------------
T;T1;ORVEX;ORVEX;
T;T1;UREXE;UREXE;
T;T1;APSUX;APSUX;
// -------------
T;T10;LUMEL;LUMEL;
T;T10;TORPA;TORPA;
T;T10;SOBLI;SOBLI;
// -------------
T;T118;LUNAM;LUNAM;
T;T118;SODIO;SODIO;
// -------------
T;T14;LASUN;LASUN;
T;T14;LUMEL;LUMEL;
T;T14;ARNOT;ARNOT;
T;T14;MOROK;MOROK;
T;T14;PELOK;PELOK;
// -------------
T;T163;ROTOS;ROTOS;
T;T163;LUTIX;LUTIX;
// -------------
T;T14;TUROM;TUROM;
T;T14;BOLGI;BOLGI;
T;T14;MILPA;MILPA;
T;T14;GIRKU;GIRKU;
T;T14;ONNOF;ONNOF;
// -------------
T;T246;PODOX;PODOX;
T;T246;MIRSA;MIRSA;
// -------------
T;T293;LURAG;LURAG;
T;T293;LOGDI;LOGDI;
// -------------
T;T313;ASVOL;ASVOL;
T;T313;ELB;ELB;
T;T313;NEMBO;NEMBO;
// -------------
T;T330;VENAT;VENAT;
T;T330;MOLUS;MOLUS;
T;T330;GILIR;GILIR;
// -------------
T;T378;VELAD;VELAD;
T;T378;PODOX;PODOX;
T;T378;DOBIM;DOBIM;
// -------------
T;T445;LAGEN;LAGEN;
T;T445;TONDA;TONDA;
// -------------
T;T45;RISOR;RISOR;
T;T45;ASLEG;ASLEG;
T;T45;VENAT;VENAT;
T;T45;SOSAL;SOSAL;
// -------------
T;T50;VEBIT;VEBIT;
T;T50;ROTOS;ROTOS;
// -------------
T;T51;VEBIT;VEBIT;
T;T51;DANZE;DANZE;
T;T51;LASUN;LASUN;
T;T51;HR;HR;
// -------------
T;T53;VEBIT;VEBIT;
T;T53;OBEDU;OBEDU;
// -------------
T;T543;QUENN;QUENN;
T;T543;TINTO;TINTO;
// -------------
T;T648;MIVKI;MIVKI;
T;T648;GOLAS;GOLAS;
T;T648;MEBUR;MEBUR;
// -------------
T;T836;IDONA;IDONA;
T;T836;AMOXI;AMOXI;
// -------------
T;UB37;DJL;DJL;
T;UB37;IBABA;IBABA;
// -------------
T;UG26;BOURI;BOURI;
T;UG26;REQIN;REQIN;
// -------------
T;UG42;BUBLI;BUBLI;
T;UG42;LUVAL;LUVAL;
T;UG42;PILON;PILON;
T;UG42;OKIPO;OKIPO;
T;UG42;LUL;LUL;
// -------------
T;UG729;DOPEL;DOPEL;
T;UG729;VAPIK;VAPIK;
T;UG729;KAWKA;KAWKA;
// -------------
T;UG869;DERIV;DERIV;
T;UG869;DOPEL;DOPEL;
// -------------
T;UH10;SIROD;SIROD;
T;UH10;DJL;DJL;
T;UH10;OBURO;OBURO;
T;UH10;CHABY;CHABY;
T;UH10;OKRIX;OKRIX;
T;UH10;AMODO;AMODO;
// -------------
T;UH37;DJL;DJL;
T;UH37;TUNOR;TUNOR;
T;UH37;LAULY;LAULY;
// -------------
T;UJ310;TRO;TRO;
T;UJ310;URELO;URELO;
// -------------
T;UL110;LATRO;LATRO;
T;UL110;MAMUK;MAMUK;
T;UL110;GIR;GIR;
T;UL110;BGR;BGR;
T;UL110;DIBER;DIBER;
// -------------
T;UL127;MIRSA;MIRSA;
T;UL127;CAPCO;CAPCO;
T;UL127;SUDAS;SUDAS;
T;UL127;NORKA;NORKA;
T;UL127;SODRI;SODRI;
T;UL127;MERLU;MERLU;
T;UL127;OMARD;OMARD;
T;UL127;LERMA;LERMA;
T;UL127;STP;STP;
T;UL127;TURIL;TURIL;
T;UL127;ADITA;ADITA;
T;UL127;PADKO;PADKO;
T;UL127;ROVOT;ROVOT;
T;UL127;FJR;FJR;
// -------------
T;UL128;MTL;MTL;
T;UL128;MTG;MTG;
// -------------
T;UL129;VERSO;VERSO;
T;UL129;LUNIK;LUNIK;
T;UL129;POS;POS;
// -------------
T;UL146;BTA;BTA;
T;UL146;MOULE;MOULE;
// -------------
T;UL153;IBODI;IBODI;
T;UL153;GIVRI;GIVRI;
// -------------
T;UL16;SARGO;SARGO;
T;UL16;TOSNU;TOSNU;
T;UL16;VERSO;VERSO;
T;UL16;AGENA;AGENA;
T;UL16;DALIN;DALIN;
T;UL16;BGR;BGR;
// -------------
T;UL164;PENDU;PENDU;
T;UL164;LUL;LUL;
T;UL164;EDOPI;EDOPI;
T;UL164;MIRGU;MIRGU;
// -------------
T;UL178;IBNIT;IBNIT;
T;UL178;LESPI;LESPI;
// -------------
T;UL194;VEZAQ;VEZAQ;
T;UL194;KUVIV;KUVIV;
T;UL194;ODEBU;ODEBU;
// -------------
T;UL47;ARBOS;ARBOS;
T;UL47;PENDU;PENDU;
T;UL47;IXILU;IXILU;
T;UL47;DIBEX;DIBEX;
T;UL47;DANAR;DANAR;
// -------------
T;UL55;LATAM;LATAM;
T;UL55;ROMAM;ROMAM;
T;UL55;NEDRU;NEDRU;
T;UL55;RILIP;RILIP;
T;UL55;EMMEF;EMMEF;
// -------------
T;UL612;ODEBU;ODEBU;
T;UL612;OGULO;OGULO;
// -------------
T;UL613;HOC;HOC;
T;UL613;NATLI;NATLI;
T;UL613;LUL;LUL;
T;UL613;IXILU;IXILU;
T;UL613;RESPO;RESPO;
T;UL613;RLP;RLP;
T;UL613;ROTSI;ROTSI;
T;UL613;KOTUN;KOTUN;
// -------------
T;UL856;HOC;HOC;
T;UL856;ABARI;ABARI;
T;UL856;MOROK;MOROK;
T;UL856;PENDU;PENDU;
T;UL856;JAVVU;JAVVU;
T;UL856;GIVRI;GIVRI;
T;UL856;DJL;DJL;
// -------------
T;UL978;GOPAT;GOPAT;
T;UL978;OBOBO;OBOBO;
T;UL978;BEBEV;BEBEV;
T;UL978;OKBON;OKBON;
// -------------
T;UM126;DOPEL;DOPEL;
T;UM126;VAPIK;VAPIK;
T;UM126;KAWKA;KAWKA;
// -------------
T;UM128;STP;STP;
T;UM128;VAREK;VAREK;
T;UM128;AJO;AJO;
// -------------
T;UM129;DILAB;DILAB;
T;UM129;RESPO;RESPO;
T;UM129;JOCUZ;JOCUZ;
T;UM129;DJL;DJL;
T;UM129;NUCIF;NUCIF;
// -------------
T;UM134;GENIO;GENIO;
T;UM134;LUXUR;LUXUR;
T;UM134;PAGRE;PAGRE;
// -------------
T;UM139;MANAG;MANAG;
T;UM139;MOTUK;MOTUK;
T;UM139;LUL;LUL;
T;UM139;ARPUS;ARPUS;
// -------------
T;UM154;BALEN;BALEN;
T;UM154;OBLAD;OBLAD;
T;UM154;SOSUR;SOSUR;
T;UM154;DIVKO;DIVKO;
// -------------
T;UM164;LUVAL;LUVAL;
T;UM164;MELKO;MELKO;
T;UM164;ROTSI;ROTSI;
T;UM164;TRO;TRO;
// -------------
T;UM194;AJO;AJO;
T;UM194;REVDO;REVDO;
// -------------
T;UM2;PIGOS;PIGOS;
T;UM2;EBORA;EBORA;
T;UM2;GARPU;GARPU;
T;UM2;SOVAG;SOVAG;
T;UM2;BUKID;BUKID;
T;UM2;ERETI;ERETI;
T;UM2;ETOIL;ETOIL;
T;UM2;CIRTA;CIRTA;
// -------------
T;UM24;VERSO;VERSO;
T;UM24;LAPIT;LAPIT;
// -------------
T;UM4;ETOIL;ETOIL;
T;UM4;MOUET;MOUET;
// -------------
T;UM601;GINOX;GINOX;
T;UM601;BUKID;BUKID;
T;UM601;ATGUS;ATGUS;
T;UM601;BALEN;BALEN;
T;UM601;ELVOP;ELVOP;
T;UM601;MUREN;MUREN;
T;UM601;CHELY;CHELY;
T;UM601;VERSO;VERSO;
T;UM601;SULID;SULID;
T;UM601;SADEM;SADEM;
T;UM601;BCN;BCN;
T;UM601;CAVES;CAVES;
T;UM601;VIBOK;VIBOK;
// -------------
T;UM603;CDP;CDP;
T;UM603;MHN;MHN;
T;UM603;MORSS;MORSS;
T;UM603;RIPAL;RIPAL;
T;UM603;INPEK;INPEK;
T;UM603;BAVON;BAVON;
T;UM603;ORKUM;ORKUM;
T;UM603;ELSAG;ELSAG;
// -------------
T;UM606;MELKO;MELKO;
T;UM606;MANAG;MANAG;
T;UM606;PILON;PILON;
T;UM606;TIRSO;TIRSO;
T;UM606;PEVIT;PEVIT;
T;UM606;BLM;BLM;
// -------------
T;UM616;DOBIM;DOBIM;
T;UM616;GIRAG;GIRAG;
T;UM616;AKUTI;AKUTI;
T;UM616;BABED;BABED;
T;UM616;PIGOS;PIGOS;
T;UM616;BODRU;BODRU;
T;UM616;KOTIT;KOTIT;
T;UM616;ETREK;ETREK;
T;UM616;NOQAS;NOQAS;
// -------------
T;UM622;MADKA;MADKA;
T;UM622;AJO;AJO;
T;UM622;OMEDA;OMEDA;
T;UM622;ABRON;ABRON;
T;UM622;LONSU;LONSU;
T;UM622;MERLU;MERLU;
T;UM622;DIVUL;DIVUL;
T;UM622;PIGOS;PIGOS;
T;UM622;BARSO;BARSO;
T;UM622;IRMAR;IRMAR;
// -------------
T;UM623;VEVAR;VEVAR;
T;UM623;BARSO;BARSO;
T;UM623;KOLON;KOLON;
T;UM623;ROKNO;ROKNO;
T;UM623;EBORA;EBORA;
T;UM623;OMARD;OMARD;
T;UM623;VAREK;VAREK;
T;UM623;LOKDU;LOKDU;
T;UM623;ZEFIR;ZEFIR;
T;UM623;RIDHO;RIDHO;
T;UM623;AMPES;AMPES;
T;UM623;PELOS;PELOS;
// -------------
T;UM624;TORPA;TORPA;
T;UM624;LUL;LUL;
// -------------
T;UM728;NOQAS;NOQAS;
T;UM728;OTROT;OTROT;
T;UM728;BEPER;BEPER;
T;UM728;RETNO;RETNO;
T;UM728;KOLON;KOLON;
T;UM728;NARTI;NARTI;
T;UM728;DIVUL;DIVUL;
T;UM728;NIDIL;NIDIL;
T;UM728;SODRI;SODRI;
T;UM728;RAPUR;RAPUR;
T;UM728;OKROK;OKROK;
T;UM728;RATAP;RATAP;
T;UM728;BTA;BTA;
T;UM728;DOKAR;DOKAR;
// -------------
T;UM729;UNKIR;UNKIR;
T;UM729;DJL;DJL;
T;UM729;AKONO;AKONO;
T;UM729;BOLLY;BOLLY;
T;UM729;TRO;TRO;
T;UM729;BRY;BRY;
T;UM729;AMODO;AMODO;
T;UM729;COHPA;COHPA;
// -------------
T;UM728;KOTAP;KOTAP;
T;UM728;KETEX;KETEX;
// -------------
T;UM731;FJR;FJR;
T;UM731;DIVKO;DIVKO;
T;UM731;TINOT;TINOT;
T;UM731;BATIV;BATIV;
T;UM731;MAGOP;MAGOP;
T;UM731;PELOS;PELOS;
// -------------
T;UM732;GINOX;GINOX;
T;UM732;NISEK;NISEK;
T;UM732;NESUL;NESUL;
T;UM732;NIVDA;NIVDA;
T;UM732;OLNUL;OLNUL;
T;UM732;OBLAD;OBLAD;
// -------------
T;UM733;CORSI;CORSI;
T;UM733;AJO;AJO;
T;UM733;BEBEV;BEBEV;
T;UM733;OMEDA;OMEDA;
T;UM733;ABRON;ABRON;
T;UM733;LONSU;LONSU;
T;UM733;MERLU;MERLU;
T;UM733;DIVUL;DIVUL;
T;UM733;PIGOS;PIGOS;
T;UM733;BARSO;BARSO;
T;UM733;OKTET;OKTET;
T;UM733;GIPNO;GIPNO;
T;UM733;BULOL;BULOL;
T;UM733;IDAVO;IDAVO;
// -------------
T;UM739;BALEN;BALEN;
T;UM739;NOLVI;NOLVI;
T;UM739;ODAKA;ODAKA;
T;UM739;ETOIL;ETOIL;
T;UM739;TABOT;TABOT;
// -------------
T;UM733;SIZZA;SIZZA;
T;UM733;CHABY;CHABY;
T;UM733;LAULY;LAULY;
T;UM733;BRY;BRY;
// -------------
T;UM739;NIVAB;NIVAB;
T;UM739;DOPEL;DOPEL;
T;UM739;ELKIS;ELKIS;
// -------------
T;UM858;TORTU;TORTU;
T;UM858;AKUTI;AKUTI;
T;UM858;SUDAS;SUDAS;
T;UM858;OKROK;OKROK;
T;UM858;LIBLO;LIBLO;
T;UM858;ETAGI;ETAGI;
T;UM858;AJO;AJO;
T;UM858;CORSI;CORSI;
// -------------
T;UM871;PTC;PTC;
T;UM871;SOTAX;SOTAX;
T;UM871;RISEP;RISEP;
T;UM871;EDINO;EDINO;
T;UM871;ETEKO;ETEKO;
T;UM871;ETOIL;ETOIL;
T;UM871;XATOS;XATOS;
// -------------
T;UM976;AVLON;AVLON;
T;UM976;OKRIX;OKRIX;
T;UM976;BRY;BRY;
// -------------
T;UM982;UNKIR;UNKIR;
T;UM982;URQAP;URQAP;
T;UM982;GIVRI;GIVRI;
T;UM982;TINIL;TINIL;
T;UM982;ERTIP;ERTIP;
T;UM982;NANOP;NANOP;
T;UM982;URELO;URELO;
T;UM982;OKIPA;OKIPA;
// -------------
T;UM976;LUMAS;LUMAS;
T;UM976;SOSUR;SOSUR;
T;UM976;SECON;SECON;
T;UM976;SOFFY;SOFFY;
T;UM976;MRM;MRM;
T;UM976;MTL;MTL;
T;UM976;ETREK;ETREK;
T;UM976;MADOT;MADOT;
T;UM976;MOPEM;MOPEM;
// -------------
T;UM984;VAMTU;VAMTU;
T;UM984;KOLON;KOLON;
T;UM984;GANGU;GANGU;
T;UM984;PADKO;PADKO;
T;UM984;DIVKO;DIVKO;
T;UM984;KOTOP;KOTOP;
T;UM984;MAMES;MAMES;
T;UM984;BISBA;BISBA;
// -------------
T;UM985;RODRA;RODRA;
T;UM985;BCN;BCN;
T;UM985;SALON;SALON;
T;UM985;AGENA;AGENA;
T;UM985;BODEQ;BODEQ;
T;UM985;LUMAS;LUMAS;
T;UM985;OBLAD;OBLAD;
T;UM985;RASPA;RASPA;
T;UM985;AGOTO;AGOTO;
T;UM985;UNANA;UNANA;
T;UM985;STP;STP;
T;UM985;TIXIT;TIXIT;
T;UM985;RAPED;RAPED;
T;UM985;NARTI;NARTI;
T;UM985;PIGOS;PIGOS;
T;UM985;EKSID;EKSID;
// -------------
T;UM986;BOURI;BOURI;
T;UM986;REQIN;REQIN;
T;UM986;ETEKO;ETEKO;
T;UM986;ERETI;ERETI;
T;UM986;KUPIM;KUPIM;
T;UM986;ORKUM;ORKUM;
// -------------
T;UM989;DIVKO;DIVKO;
T;UM989;SOSUR;SOSUR;
T;UM989;NEVIX;NEVIX;
T;UM989;OLNUL;OLNUL;
T;UM989;BALEN;BALEN;
T;UM989;LUNOR;LUNOR;
T;UM989;RISEP;RISEP;
T;UM989;OTARO;OTARO;
// -------------
T;UM998;BALEN;BALEN;
T;UM998;SUXER;SUXER;
T;UM998;EDINO;EDINO;
T;UM998;KAMER;KAMER;
// -------------
T;UN13;IBRAP;IBRAP;
T;UN13;LUKEV;LUKEV;
// -------------
T;UN31;PUMAL;PUMAL;
T;UN31;BERGA;BERGA;
T;UN31;MAMUK;MAMUK;
// -------------
T;UN491;TEPRI;TEPRI;
T;UN491;POGZI;POGZI;
T;UN491;FUZKA;FUZKA;
T;UN491;WERZU;WERZU;
T;UN491;GELTA;GELTA;
T;UN491;MELKO;MELKO;
T;UN491;LUVAL;LUVAL;
// -------------
T;UN608;BARBO;BARBO;
T;UN608;GIROM;GIROM;
// -------------
T;UN725;SADUR;SADUR;
T;UN725;BCN;BCN;
T;UN725;DIPES;DIPES;
T;UN725;TOSNU;TOSNU;
T;UN725;LAPIT;LAPIT;
T;UN725;OSPOK;OSPOK;
T;UN725;NOLVI;NOLVI;
T;UN725;INKIR;INKIR;
T;UN725;ORKUM;ORKUM;
// -------------
T;UN727;GEANT;GEANT;
T;UN727;GIR;GIR;
T;UN727;SALON;SALON;
T;UN727;SULID;SULID;
T;UN727;DIPES;DIPES;
T;UN727;SARGO;SARGO;
// -------------
T;UN733;SOTAX;SOTAX;
T;UN733;CDP;CDP;
// -------------
T;UN736;IVLAM;IVLAM;
T;UN736;PIGOS;PIGOS;
T;UN736;ROKNO;ROKNO;
T;UN736;LERMA;LERMA;
T;UN736;RUBAS;RUBAS;
T;UN736;BATIV;BATIV;
T;UN736;OKSER;OKSER;
T;UN736;BALEN;BALEN;
T;UN736;INPEK;INPEK;
T;UN736;DOLIS;DOLIS;
// -------------
T;UN850;TALEP;TALEP;
T;UN850;SODRI;SODRI;
T;UN850;ABRON;ABRON;
T;UN850;BALEN;BALEN;
T;UN850;SORAS;SORAS;
T;UN850;NOMTO;NOMTO;
T;UN850;NELAS;NELAS;
T;UN850;POS;POS;
// -------------
T;UN851;TORTU;TORTU;
T;UN851;RAPUR;RAPUR;
T;UN851;OKBON;OKBON;
T;UN851;OMEDA;OMEDA;
T;UN851;NEGAT;NEGAT;
T;UN851;SOVAG;SOVAG;
T;UN851;NESUL;NESUL;
T;UN851;ATGUS;ATGUS;
T;UN851;INKIR;INKIR;
T;UN851;LUNOR;LUNOR;
T;UN851;ISTER;ISTER;
T;UN851;MHN;MHN;
T;UN851;PTC;PTC;
// -------------
T;UN852;MIRGU;MIRGU;
T;UN852;SHARA;SHARA;
T;UN852;TIRSO;TIRSO;
T;UN852;ARPUS;ARPUS;
T;UN852;TORPA;TORPA;
T;UN852;MOROK;MOROK;
T;UN852;GILIR;GILIR;
// -------------
T;UN853;PECES;PECES;
T;UN853;MAMOM;MAMOM;
T;UN853;ELTAN;ELTAN;
T;UN853;MHN;MHN;
T;UN853;MEROS;MEROS;
T;UN853;LAPIT;LAPIT;
T;UN853;CHELY;CHELY;
T;UN853;LUMAS;LUMAS;
T;UN853;MEBEL;MEBEL;
T;UN853;NETUP;NETUP;
T;UN853;TURIL;TURIL;
T;UN853;MAXIR;MAXIR;
T;UN853;LUSOL;LUSOL;
T;UN853;BODRU;BODRU;
T;UN853;OKTET;OKTET;
T;UN853;IRMAR;IRMAR;
// -------------
T;UN852;ONNOF;ONNOF;
T;UN852;BALSI;BALSI;
T;UN852;KOTIT;KOTIT;
T;UN852;RETNO;RETNO;
T;UN852;DOTIG;DOTIG;
T;UN852;GIROL;GIROL;
T;UN852;TUPOX;TUPOX;
T;UN852;MTG;MTG;
T;UN852;DIVKO;DIVKO;
T;UN852;VATIR;VATIR;
T;UN852;PIVUS;PIVUS;
T;UN852;BODEQ;BODEQ;
T;UN852;VERSO;VERSO;
T;UN852;NELAS;NELAS;
T;UN852;CDP;CDP;
T;UN852;GENIO;GENIO;
// -------------
T;UN853;GILIR;GILIR;
T;UN853;PENDU;PENDU;
T;UN853;IXILU;IXILU;
// -------------
T;UN854;ARFOZ;ARFOZ;
T;UN854;DJL;DJL;
T;UN854;TINIL;TINIL;
// -------------
T;UN855;KANIG;KANIG;
T;UN855;BGR;BGR;
T;UN855;FEVIK;FEVIK;
T;UN855;SALON;SALON;
T;UN855;SADEM;SADEM;
T;UN855;DUNES;DUNES;
T;UN855;SISMO;SISMO;
T;UN855;KENAS;KENAS;
T;UN855;POS;POS;
T;UN855;TALEN;TALEN;
T;UN855;XESPA;XESPA;
T;UN855;GENIO;GENIO;
// -------------
T;UN854;LOGNI;LOGNI;
T;UN854;BULOL;BULOL;
T;UN854;RUSIT;RUSIT;
T;UN854;ETREK;ETREK;
T;UN854;MTL;MTL;
T;UN854;MRM;MRM;
T;UN854;PADKO;PADKO;
T;UN854;TINOT;TINOT;
T;UN854;MEBEL;MEBEL;
T;UN854;RASPA;RASPA;
T;UN854;BALEN;BALEN;
T;UN854;BAVON;BAVON;
T;UN854;SALMA;SALMA;
// -------------
T;UN859;PUMAL;PUMAL;
T;UN859;XEPLA;XEPLA;
T;UN859;BCN;BCN;
T;UN859;GARBI;GARBI;
// -------------
T;UN861;RODRA;RODRA;
T;UN861;VNV;VNV;
T;UN861;ANTON;ANTON;
T;UN861;BISES;BISES;
T;UN861;SADUR;SADUR;
T;UN861;CAVES;CAVES;
T;UN861;LATRO;LATRO;
T;UN861;OLOXO;OLOXO;
// -------------
T;UN859;GENIO;GENIO;
T;UN859;MOGIL;MOGIL;
// -------------
T;UN863;USKAR;USKAR;
T;UN863;MOPAS;MOPAS;
T;UN863;GIROM;GIROM;
// -------------
T;UN869;NINTU;NINTU;
T;UN869;MEBAK;MEBAK;
T;UN869;REPSI;REPSI;
// -------------
T;UN870;BISES;BISES;
T;UN870;BCN;BCN;
T;UN870;FEVIK;FEVIK;
T;UN870;DALIN;DALIN;
T;UN870;PIVUS;PIVUS;
T;UN870;DIBER;DIBER;
T;UN870;SOSUR;SOSUR;
T;UN870;ROTIS;ROTIS;
T;UN870;ADITA;ADITA;
T;UN870;MAXIR;MAXIR;
// -------------
T;UN871;NINUN;NINUN;
T;UN871;MEZIN;MEZIN;
T;UN871;LATAM;LATAM;
T;UN871;OTROT;OTROT;
T;UN871;ETREK;ETREK;
T;UN871;LUXAN;LUXAN;
T;UN871;ARKOX;ARKOX;
T;UN871;LTP;LTP;
T;UN871;GIPNO;GIPNO;
T;UN871;NAVLA;NAVLA;
T;UN871;SOPLO;SOPLO;
T;UN871;OMASI;OMASI;
// -------------
T;UN975;DIVKO;DIVKO;
T;UN975;NILDU;NILDU;
T;UN975;BISBA;BISBA;
T;UN975;BGR;BGR;
T;UN975;NENDA;NENDA;
T;UN975;BCN;BCN;
T;UN975;ANTON;ANTON;
// -------------
T;UP132;LERMA;LERMA;
T;UP132;EPOLO;EPOLO;
T;UP132;ROTIS;ROTIS;
T;UP132;SOFFY;SOFFY;
T;UP132;DIVKO;DIVKO;
// -------------
T;UP84;ALBER;ALBER;
T;UP84;GIR;GIR;
T;UP84;NENDA;NENDA;
T;UP84;KUREG;KUREG;
// -------------
T;UP856;NASIK;NASIK;
T;UP856;BUROD;BUROD;
T;UP856;RAPED;RAPED;
T;UP856;EBORA;EBORA;
T;UP856;DIVUL;DIVUL;
T;UP856;NIRDO;NIRDO;
T;UP856;EVIRI;EVIRI;
// -------------
T;UP860;TIS;TIS;
T;UP860;BELEP;BELEP;
T;UP860;MADOT;MADOT;
T;UP860;MEBAK;MEBAK;
T;UP860;RUSIT;RUSIT;
T;UP860;RUBLO;RUBLO;
T;UP860;GIPNO;GIPNO;
T;UP860;BALSI;BALSI;
T;UP860;GIGUS;GIGUS;
// -------------
T;UP872;OKIVA;OKIVA;
T;UP872;AJO;AJO;
// -------------
T;UP980;OKIVA;OKIVA;
T;UP980;DIKEL;DIKEL;
T;UP980;RATAP;RATAP;
T;UP980;MEGER;MEGER;
// -------------
T;UP991;KOLON;KOLON;
T;UP991;NARTI;NARTI;
T;UP991;NIRDO;NIRDO;
T;UP991;NORKA;NORKA;
// -------------
T;UR723;NIVAB;NIVAB;
T;UR723;DOPEL;DOPEL;
T;UR723;ELKIS;ELKIS;
// -------------
T;UT10;TORPA;TORPA;
T;UT10;REKLA;REKLA;
T;UT10;RLP;RLP;
// -------------
T;UT100;XESPA;XESPA;
T;UT100;MAMOM;MAMOM;
T;UT100;SOTAX;SOTAX;
// -------------
T;UT113;SINDO;SINDO;
T;UT113;RUTIP;RUTIP;
// -------------
T;UT121;AVN;AVN;
T;UT121;ARDEG;ARDEG;
T;UT121;ETREK;ETREK;
// -------------
T;UT123;SAURG;SAURG;
T;UT123;KURIR;KURIR;
T;UT123;ETREK;ETREK;
// -------------
T;UT133;DANBO;DANBO;
T;UT133;BUSIL;BUSIL;
// -------------
T;UT15;LUVAL;LUVAL;
T;UT15;BOLLY;BOLLY;
T;UT15;OKRIX;OKRIX;
// -------------
T;UT161;MTL;MTL;
T;UT161;AVN;AVN;
T;UT161;DIVKO;DIVKO;
// -------------
T;UT175;NISEK;NISEK;
T;UT175;APRUR;APRUR;
T;UT175;OKSER;OKSER;
T;UT175;AGOTO;AGOTO;
T;UT175;TINOT;TINOT;
T;UT175;DIVKO;DIVKO;
// -------------
T;UT183;KURIR;KURIR;
T;UT183;OTROT;OTROT;
T;UT183;TOZOT;TOZOT;
// -------------
T;UT21;DIVKO;DIVKO;
T;UT21;YACIM;YACIM;
// -------------
T;UT250;ABRON;ABRON;
T;UT250;VAREK;VAREK;
T;UT250;ERPIN;ERPIN;
T;UT250;NIVDA;NIVDA;
T;UT250;BALEN;BALEN;
T;UT250;MAXOS;MAXOS;
T;UT250;RIXOT;RIXOT;
T;UT250;CDP;CDP;
// -------------
T;UT251;LUNOR;LUNOR;
T;UT251;NOLVI;NOLVI;
T;UT251;GARPU;GARPU;
T;UT251;OMEDA;OMEDA;
// -------------
T;UT26;GIPNO;GIPNO;
T;UT26;LOGNI;LOGNI;
// -------------
T;UT27;BAMEV;BAMEV;
T;UT27;BLM;BLM;
// -------------
T;UT407;SHARA;SHARA;
T;UT407;TUPOV;TUPOV;
T;UT407;BLM;BLM;
// -------------
T;UT410;BGR;BGR;
T;UT410;SLL;SLL;
T;UT410;VIBOK;VIBOK;
// -------------
T;UT423;IBODI;IBODI;
T;UT423;GOTED;GOTED;
T;UT423;TRO;TRO;
// -------------
T;UT43;ROMAM;ROMAM;
T;UT43;BEPER;BEPER;
T;UT43;EVALA;EVALA;
T;UT43;XIRBI;XIRBI;
T;UT43;TUPOX;TUPOX;
// -------------
T;UT450;ERPIN;ERPIN;
T;UT450;BUKID;BUKID;
// -------------
T;UT451;AJO;AJO;
T;UT451;NEGAT;NEGAT;
T;UT451;BUKID;BUKID;
// -------------
T;UT47;RISOR;RISOR;
T;UT47;GEMLA;GEMLA;
// -------------
T;UV44;MTL;MTL;
T;UV44;ROLIR;ROLIR;
// -------------
T;UW302;DERIV;DERIV;
T;UW302;VAPIK;VAPIK;
T;UW302;SAKET;SAKET;
// -------------
T;UY11;BALSI;BALSI;
T;UY11;OBIGO;OBIGO;
T;UY11;ROBEX;ROBEX;
// -------------
T;UY122;MRM;MRM;
T;UY122;ABLAK;ABLAK;
// -------------
T;UY16;BALSI;BALSI;
T;UY16;ETIDO;ETIDO;
T;UY16;KURIR;KURIR;
T;UY16;MTL;MTL;
// -------------
T;UY22;LATAM;LATAM;
T;UY22;TUNUR;TUNUR;
T;UY22;NISAR;NISAR;
T;UY22;XIRBI;XIRBI;
T;UY22;DOTIG;DOTIG;
T;UY22;VEDIK;VEDIK;
T;UY22;AMFOU;AMFOU;
// -------------
T;UY23;MTL;MTL;
T;UY23;KURIR;KURIR;
T;UY23;ROMAM;ROMAM;
// -------------
T;UY24;GAPDO;GAPDO;
T;UY24;NIZ;NIZ;
// -------------
T;UY25;FJR;FJR;
T;UY25;MARRI;MARRI;
T;UY25;SALIN;SALIN;
// -------------
T;UY268;AJO;AJO;
T;UY268;OBOBO;OBOBO;
T;UY268;URATO;URATO;
T;UY268;LOKDU;LOKDU;
T;UY268;PAFFO;PAFFO;
T;UY268;RUBAS;RUBAS;
T;UY268;NIBIK;NIBIK;
T;UY268;TINOT;TINOT;
T;UY268;DIVKO;DIVKO;
// -------------
T;UY30;LIQID;LIQID;
T;UY30;LATAM;LATAM;
T;UY30;MTL;MTL;
T;UY30;XATEL;XATEL;
T;UY30;TUPOX;TUPOX;
T;UY30;RUBEB;RUBEB;
T;UY30;BATEX;BATEX;
T;UY30;UGLET;UGLET;
T;UY30;GILON;GILON;
// -------------
T;UY305;TOKDO;TOKDO;
T;UY305;ARGIS;ARGIS;
T;UY305;DEPUL;DEPUL;
T;UY305;LSE;LSE;
T;UY305;RUSIT;RUSIT;
T;UY305;ESIDA;ESIDA;
// -------------
T;UY31;OKTET;OKTET;
T;UY31;NEDRU;NEDRU;
T;UY31;GIPNO;GIPNO;
// -------------
T;UY341;MTG;MTG;
T;UY341;BULTO;BULTO;
T;UY341;SALIN;SALIN;
// -------------
T;UY342;BULTO;BULTO;
T;UY342;PADKO;PADKO;
// -------------
T;UY36;LTP;LTP;
T;UY36;BALSI;BALSI;
// -------------
T;UY373;ROVOT;ROVOT;
T;UY373;MTG;MTG;
T;UY373;ABLAK;ABLAK;
T;UY373;ABILI;ABILI;
// -------------
T;UY38;PADKO;PADKO;
T;UY38;VATIR;VATIR;
// -------------
T;UZ116;LTP;LTP;
T;UZ116;BELUS;BELUS;
// -------------
T;UZ12;BADOD;BADOD;
T;UZ12;NEDRU;NEDRU;
T;UZ12;LTP;LTP;
T;UZ12;BULOL;BULOL;
// -------------
T;UZ124;IBABA;IBABA;
T;UZ124;TUTAX;TUTAX;
T;UZ124;OBURO;OBURO;
// -------------
T;UZ153;SOFFY;SOFFY;
T;UZ153;ADITA;ADITA;
// -------------
T;UZ168;ARDEG;ARDEG;
T;UZ168;LATAM;LATAM;
// -------------
T;UZ184;KOLON;KOLON;
T;UZ184;SOKDI;SOKDI;
T;UZ184;GANGU;GANGU;
// -------------
T;UZ185;BADBA;BADBA;
T;UZ185;KOLON;KOLON;
// -------------
T;UZ188;LUMAS;LUMAS;
T;UZ188;SOSUR;SOSUR;
T;UZ188;SECON;SECON;
T;UZ188;ADITA;ADITA;
T;UZ188;TURIL;TURIL;
T;UZ188;STP;STP;
// -------------
T;UZ191;LUMAS;LUMAS;
T;UZ191;NEVIX;NEVIX;
T;UZ191;NIBIK;NIBIK;
T;UZ191;NETUP;NETUP;
T;UZ191;STP;STP;
// -------------
T;UZ192;LUMAS;LUMAS;
T;UZ192;NEVIX;NEVIX;
T;UZ192;TINOT;TINOT;
T;UZ192;ROTIS;ROTIS;
T;UZ192;ODIXU;ODIXU;
T;UZ192;ADITA;ADITA;
T;UZ192;TURIL;TURIL;
T;UZ192;STP;STP;
// -------------
T;UZ193;DIVKO;DIVKO;
T;UZ193;SOSUR;SOSUR;
T;UZ193;NEVIX;NEVIX;
T;UZ193;OLNUL;OLNUL;
T;UZ193;NIVDA;NIVDA;
T;UZ193;UTORU;UTORU;
T;UZ193;PELOS;PELOS;
// -------------
T;UZ194;DIVKO;DIVKO;
T;UZ194;SOSUR;SOSUR;
T;UZ194;OBLAD;OBLAD;
T;UZ194;OLNUL;OLNUL;
T;UZ194;NIVDA;NIVDA;
T;UZ194;UTORU;UTORU;
T;UZ194;PELOS;PELOS;
// -------------
T;UZ237;PIVUS;PIVUS;
T;UZ237;SULID;SULID;
T;UZ237;SISMO;SISMO;
// -------------
T;UZ238;PTC;PTC;
T;UZ238;CDP;CDP;
T;UZ238;CHELY;CHELY;
// -------------
T;UZ24;MIRGU;MIRGU;
T;UZ24;SHARA;SHARA;
T;UZ24;TIRSO;TIRSO;
T;UZ24;ARPUS;ARPUS;
T;UZ24;TORPA;TORPA;
T;UZ24;MOROK;MOROK;
// -------------
T;UZ240;NESUL;NESUL;
T;UZ240;RENKO;RENKO;
T;UZ240;PELOS;PELOS;
// -------------
T;UZ308;GIR;GIR;
T;UZ308;SLL;SLL;
// -------------
T;UZ38;MTL;MTL;
T;UZ38;PEQEF;PEQEF;
// -------------
T;UZ40;GIGUS;GIGUS;
T;UZ40;AMVAR;AMVAR;
T;UZ40;OSMAS;OSMAS;
// -------------
T;UZ46;MEZIN;MEZIN;
T;UZ46;ROLIR;ROLIR;
// -------------
T;UZ66;NUSBA;NUSBA;
T;UZ66;ARGIS;ARGIS;
// -------------
T;UZ800;OKIVA;OKIVA;
T;UZ800;DIKEL;DIKEL;
T;UZ800;ETAGI;ETAGI;
T;UZ800;OKBON;OKBON;
T;UZ800;NIDIL;NIDIL;
T;UZ800;PIGOS;PIGOS;
// -------------
T;UZ82;MEROS;MEROS;
T;UZ82;VERSO;VERSO;
// -------------
T;UZ87;RUBLO;RUBLO;
T;UZ87;BELUS;BELUS;
// -------------
T;UZ871;INGOD;INGOD;
T;UZ871;ROMAM;ROMAM;
T;UZ871;NEDRU;NEDRU;
// -------------
T;UZ900;RAPUR;RAPUR;
T;UZ900;MEGER;MEGER;
// -------------
T;UZ911;OKROK;OKROK;
T;UZ911;MEGER;MEGER;
// -------------
T;UZ924;SUPUX;SUPUX;
T;UZ924;KUPIM;KUPIM;
T;UZ924;ODAKA;ODAKA;
T;UZ924;SUXER;SUXER;
T;UZ924;RIPAL;RIPAL;
// -------------
T;V25;DIPIR;DIPIR;
T;V25;LERDU;LERDU;
T;V25;ARBOS;ARBOS;
// -------------
T;W112;SOSON;SOSON;
T;W112;MONIN;MONIN;
T;W112;TELNO;TELNO;
T;W112;FRI;FRI;
T;W112;ESEVA;ESEVA;
// -------------
T;Y1;MOKIP;MOKIP;
T;Y1;MILPA;MILPA;
T;Y1;GVA;GVA;
T;Y1;VALOR;VALOR;
// -------------
T;Y11;LAPRI;LAPRI;
T;Y11;KUMIN;KUMIN;
T;Y11;KODOK;KODOK;
T;Y11;TOP;TOP;
// -------------
T;Y138;GAPMI;GAPMI;
T;Y138;OSMOX;OSMOX;
// -------------
T;Y15;BASIP;BASIP;
T;Y15;ABN;ABN;
T;Y15;ANAKI;ANAKI;
T;Y15;GEN;GEN;
T;Y15;MEBUR;MEBUR;
// -------------
T;Y19;UTORU;UTORU;
T;Y19;PELOS;PELOS;
// -------------
T;Y223;VENAT;VENAT;
T;Y223;VALOR;VALOR;
// -------------
T;Y224;MOBLO;MOBLO;
T;Y224;VALOR;VALOR;
// -------------
T;Y239;KALMO;KALMO;
T;Y239;OLNUK;OLNUK;
T;Y239;NIGSO;NIGSO;
// -------------
T;Y24;VEVAR;VEVAR;
T;Y24;GAPDO;GAPDO;
// -------------
T;Y52;BANKO;BANKO;
T;Y52;GOLEB;GOLEB;
T;Y52;VALBU;VALBU;
T;Y52;SUVEL;SUVEL;
T;Y52;BIVLO;BIVLO;
T;Y52;SALEV;SALEV;
// -------------
T;Y58;NEMOS;NEMOS;
T;Y58;VADAR;VADAR;
T;Y58;SPR;SPR;
T;Y58;GVA;GVA;
T;Y58;SALEV;SALEV;
// -------------
T;Y663;LOGDI;LOGDI;
T;Y663;EKDIR;EKDIR;
// -------------
T;Y69;IDONA;IDONA;
T;Y69;MEBUR;MEBUR;
// -------------
T;Z124;SIROD;SIROD;
T;Z124;IBABA;IBABA;
// -------------
T;Z141;MEBOX;MEBOX;
T;Z141;BERSU;BERSU;
// -------------
T;Z185;EVANO;EVANO;
T;Z185;ENOBA;ENOBA;
T;Z185;ASBOP;ASBOP;
T;Z185;BORDI;BORDI;
T;Z185;BADBA;BADBA;
// -------------
T;Z24;MOROK;MOROK;
T;Z24;AKITO;AKITO;
T;Z24;DOMIL;DOMIL;
T;Z24;BOLGI;BOLGI;
T;Z24;LIRKO;LIRKO;
// -------------
T;Z254;OKIDO;OKIDO;
T;Z254;BATOX;BATOX;
T;Z254;DEDOM;DEDOM;
// -------------
T;Z347;OKIDO;OKIDO;
T;Z347;MINKA;MINKA;
// -------------
T;Z388;ABN;ABN;
T;Z388;IXITO;IXITO;
T;Z388;OTMUV;OTMUV;
T;Z388;KALMO;KALMO;
T;Z388;EKPAL;EKPAL;
// -------------
T;Z424;DEGAD;DEGAD;
T;Z424;BASGO;BASGO;
T;Z424;AKASU;AKASU;
T;Z424;RIXUV;RIXUV;
// -------------
T;Z50;OLBEN;OLBEN;
T;Z50;ROTOS;ROTOS;
T;Z50;BERSU;BERSU;
// -------------
T;Z57;LAMUR;LAMUR;
T;Z57;GUDAX;GUDAX;
T;Z57;DOPIL;DOPIL;
// -------------
T;Z61;SOSAL;SOSAL;
T;Z61;FRI;FRI;
// -------------
T;Z63;KONIL;KONIL;
T;Z63;SOSAL;SOSAL;
// -------------
T;Z64;LUSAR;LUSAR;
T;Z64;SAUNI;SAUNI;
T;Z64;LIRKO;LIRKO;
T;Z64;SPR;SPR;
T;Z64;MOLUS;MOLUS;
T;Z64;ODNUP;ODNUP;
// -------------
T;Z65;SPR;SPR;
T;Z65;GLA;GLA;
T;Z65;MILPA;MILPA;
// -------------
T;Z669;ROTOS;ROTOS;
T;Z669;BADEP;BADEP;
T;Z669;ULMES;ULMES;
T;Z669;ESEVA;ESEVA;
T;Z669;VADAR;VADAR;
T;Z669;MILPA;MILPA;
// -------------
T;Z67;KINNI;KINNI;
T;Z67;VENAT;VENAT;
T;Z67;LAMUR;LAMUR;
T;Z67;KORED;KORED;
// -------------
T;Z911;MEGER;MEGER;
T;Z911;OLETI;OLETI;
// -------------
T;Z924;ABIDU;ABIDU;
T;Z924;GITRI;GITRI;
T;Z924;OKIDO;OKIDO;
T;Z924;ADRUX;ADRUX;
T;Z924;KOLUS;KOLUS;
T;Z924;SUTAD;SUTAD;
T;Z924;USEPI;USEPI;
T;Z924;GOKMI;GOKMI;
T;Z924;SUPUX;SUPUX;
T;Z924;KUPIM;KUPIM;
// -------------
T;Z963;TESTO;TESTO;
T;Z963;ELBUK;ELBUK;
T;Z963;RIPDU;RIPDU;
T;Z963;ABTIM;ABTIM;
// -------------

// [HIGH AIRWAY]
// T;ID;LAT;LON; -- For Tracks
// L;ID;LAT;LON; -- For Labels
L;A1;N046.47.55.650;E005.53.55.700;
L;A1;N046.34.03.650;E006.17.02.000;
L;A1;N045.56.31.150;E006.56.29.950;
L;A1;N046.22.15.900;E006.32.24.950;
L;B37;N046.28.25.500;E005.45.04.500;
L;B37-UB37;N047.04.26.400;E005.15.32.700;
L;B46;N046.20.45.450;E006.28.54.800;
L;B46;N045.36.04.400;E006.41.46.400;
L;J32;N046.19.55.700;E005.07.30.450;
L;J41;N045.36.34.900;E006.35.14.850;
L;J41;N046.01.36.450;E006.08.42.300;
L;L12;N041.45.53.500;E010.54.56.500;
L;L12;N042.23.28.250;E010.34.46.800;
L;L12;N043.44.05.500;E010.51.52.500;
L;L12;N043.32.53.500;E010.46.33.500;
L;L12;N043.00.22.750;E010.31.24.800;
L;L12;N043.22.22.500;E010.41.37.000;
L;L12;N043.55.56.000;E010.57.29.500;
L;L146;N042.43.33.145;E010.31.11.700;
L;L146;N042.42.47.395;E010.50.04.900;
L;L146;N042.41.09.750;E010.07.52.300;
L;L146-UL146;N042.35.50.950;E009.36.44.700;
L;L153;N043.28.45.350;E010.31.17.300;
L;L153;N043.48.04.350;E010.22.51.300;
L;L153;N046.00.14.500;E008.12.01.500;
L;L153;N045.52.59.000;E008.28.55.000;
L;L153;N044.02.44.500;E010.21.39.500;
L;L153;N043.02.22.095;E010.49.03.540;
L;L47;N046.33.36.250;E006.00.48.200;
L;L47;N046.51.20.150;E006.01.22.700;
L;L5;N040.43.25.150;E008.32.59.000;
L;L5;N041.31.39.505;E011.14.40.500;
L;L5;N041.20.43.500;E010.36.43.500;
L;L5;N041.01.20.500;E009.31.07.000;
L;L5;N041.08.02.500;E009.53.24.500;
L;L5;N040.52.57.000;E009.03.39.500;
L;L50;N042.00.44.000;E011.03.50.500;
L;L50;N043.39.08.500;E009.21.39.500;
L;L50;N042.28.29.750;E010.35.26.800;
L;L50;N042.57.33.750;E010.08.29.800;
L;L50;N044.48.34.750;E008.00.04.000;
L;L50;N044.17.51.500;E008.36.42.500;
L;L50;N045.23.25.000;E007.26.44.000;
L;L50;N044.02.22.500;E008.54.51.500;
L;L50;N045.44.11.000;E007.07.53.000;
L;L50;N045.04.24.250;E007.43.47.000;
L;L50;N043.52.20.000;E009.06.30.500;
L;L50;N044.32.38.500;E008.19.09.500;
L;L50;N045.56.23.300;E007.00.51.450;
L;L50;N043.22.46.500;E009.40.17.500;
L;L612;N045.50.19.000;E007.57.12.000;
L;L612;N045.54.00.000;E007.36.02.000;
L;L615;N045.45.42.500;E007.45.04.500;
L;L615;N045.48.29.500;E007.12.01.000;
L;L615;N045.43.12.500;E008.13.31.000;
L;L81;N044.23.42.500;E010.44.15.500;
L;L81;N044.12.54.000;E010.59.37.500;
L;L995;N043.47.23.000;E011.10.58.000;
L;L995;N044.22.35.500;E010.41.42.500;
L;L995;N044.08.16.000;E010.54.22.000;
L;M126;N039.11.51.950;E009.35.30.950;
L;M126;N040.29.50.500;E010.52.49.500;
L;M126;N038.49.09.950;E009.11.44.950;
L;M135;N044.56.00.840;E008.04.33.740;
L;M135;N045.06.37.750;E007.37.32.000;
L;M135;N045.24.42.000;E007.14.21.000;
L;M198;N043.47.41.000;E008.50.31.000;
L;M198;N044.39.18.500;E008.28.39.500;
L;M601;N040.45.41.000;E008.36.23.000;
L;M601;N040.25.15.500;E009.42.19.500;
L;M601;N040.51.05.500;E008.13.39.500;
L;M601-UM601;N040.52.46.200;E007.35.58.000;
L;M603;N040.47.51.000;E010.40.35.000;
L;M603;N040.37.05.150;E008.07.19.000;
L;M603;N040.44.22.000;E009.44.44.500;
L;M603;N040.41.51.000;E009.09.15.000;
L;M603;N040.45.28.500;E010.01.24.000;
L;M603;N040.39.20.500;E008.35.32.000;
L;M603-UM603;N040.35.09.500;E007.44.29.000;
L;M616;N042.50.32.250;E010.04.22.300;
L;M621;N042.52.22.000;E010.24.52.500;
L;M621;N044.40.29.000;E008.33.25.500;
L;M621-M729;N043.27.57.500;E009.50.08.500;
L;M622;N040.27.28.000;E010.13.38.500;
L;M622;N041.02.27.000;E009.35.31.000;
L;M623;N040.59.26.000;E008.30.30.500;
L;M623-UM623;N041.17.10.000;E008.08.28.000;
L;M727;N043.58.34.500;E010.45.11.000;
L;M727;N044.17.59.000;E010.22.40.000;
L;M728;N041.55.40.000;E010.55.50.000;
L;M728;N042.11.28.000;E010.34.24.000;
L;M728;N042.24.56.500;E010.03.59.500;
L;M729;N044.03.45.000;E009.22.11.000;
L;M729;N042.32.55.250;E010.39.39.300;
L;M729;N045.39.01.000;E007.31.58.500;
L;M729;N045.18.24.000;E007.58.29.500;
L;M729;N043.39.52.500;E009.40.53.500;
L;M729;N043.52.50.000;E009.30.46.000;
L;M729;N044.33.37.000;E008.54.52.700;
L;M729;N044.16.56.000;E009.11.43.700;
L;M729;N042.12.35.000;E011.09.04.500;
L;M729;N044.54.09.500;E008.29.18.000;
L;M729;N043.00.17.250;E010.11.15.800;
L;M730;N044.45.40.750;E008.15.49.000;
L;M730;N044.22.23.000;E009.20.17.700;
L;M730;N044.30.39.000;E008.52.26.200;
L;M730;N045.02.10.000;E007.15.11.500;
L;M730;N044.03.46.500;E010.50.11.500;
L;M730;N044.11.41.500;E010.12.40.000;
L;M730;N044.16.22.500;E009.49.56.500;
L;M730;N044.08.25.500;E010.28.20.500;
L;M730-Y11;N044.57.15.500;E007.30.33.000;
L;M731;N039.48.50.000;E008.51.46.000;
L;M731;N040.44.44.500;E008.24.12.500;
L;M731;N040.19.30.000;E008.37.00.000;
L;M732;N039.54.15.000;E008.51.20.000;
L;M732;N040.44.42.850;E008.07.19.000;
L;M732;N040.21.43.500;E008.28.13.500;
L;M732;N040.32.14.150;E008.19.17.000;
L;M732;N039.22.42.450;E009.17.21.450;
L;M732;N040.08.28.000;E008.39.25.000;
L;M732;N039.43.29.000;E009.00.17.500;
L;M732-UM732;N040.56.52.700;E007.52.47.000;
L;M733;N039.00.22.950;E009.32.35.450;
L;M733;N039.29.06.450;E009.19.30.450;
L;M733;N040.06.28.000;E009.01.05.000;
L;M733-M858;N041.04.34.500;E008.50.02.000;
L;M733-M858;N040.35.16.500;E008.52.29.000;
L;M739;N038.58.12.500;E008.15.25.000;
L;M858;N039.29.36.700;E008.57.49.750;
L;M858;N039.42.49.000;E008.56.47.000;
L;M858;N044.38.41.500;E009.02.12.700;
L;M858;N044.04.10.500;E009.02.23.500;
L;M858;N044.18.34.500;E009.04.06.700;
L;M858;N043.40.36.500;E008.59.35.000;
L;M858;N040.04.49.000;E008.54.59.500;
L;M858;N038.56.44.200;E008.55.43.750;
L;M859;N044.24.33.500;E008.47.24.700;
L;M859;N044.26.23.000;E009.20.59.700;
L;M859;N044.16.11.500;E008.03.42.000;
L;M859;N044.28.34.500;E010.00.19.000;
L;M859;N044.29.53.500;E010.26.52.000;
L;M871;N039.24.17.950;E008.45.14.450;
L;M872;N045.48.20.000;E007.53.47.500;
L;M872;N044.06.57.500;E010.51.24.000;
L;M872;N045.55.20.000;E007.38.52.000;
L;M984;N045.00.56.500;E008.27.02.500;
L;M984;N044.25.11.000;E007.52.58.500;
L;M985;N044.11.28.250;E008.32.11.800;
L;M985;N043.56.15.750;E007.59.17.300;
L;M985;N044.31.31.500;E009.09.59.200;
L;M985;N044.22.31.500;E008.58.02.200;
L;N157;N041.08.27.000;E010.29.18.500;
L;N736;N044.40.49.000;E008.15.23.000;
L;N850;N045.43.15.425;E008.42.46.365;
L;N850;N044.33.02.500;E008.49.56.000;
L;N850;N045.03.22.500;E008.47.11.500;
L;N850;N043.47.54.500;E008.45.28.500;
L;N850;N044.13.50.000;E008.49.40.500;
L;N850;N046.31.17.000;E008.36.22.500;
L;N850;N046.16.12.925;E008.38.29.865;
L;N851;N043.45.51.000;E009.08.00.500;
L;N851;N044.22.59.500;E009.16.46.500;
L;N853;N045.38.00.400;E006.44.05.150;
L;N853;N045.58.05.000;E006.42.42.800;
L;N853;N046.17.06.500;E006.41.25.000;
L;N869;N046.13.29.650;E005.42.58.950;
L;N869;N046.59.05.350;E007.02.22.850;
L;N869;N046.30.54.100;E006.13.35.500;
L;N869;N047.06.40.850;E007.16.18.050;
L;N869;N046.49.11.000;E006.44.23.800;
L;N869;N047.14.05.000;E007.30.00.000;
L;N871;N046.39.54.050;E007.04.39.450;
L;N871;N045.59.51.000;E006.05.34.550;
L;N871;N046.55.22.500;E007.32.51.000;
L;N871;N047.03.55.450;E007.48.39.850;
L;N871;N046.15.59.000;E006.26.44.050;
L;N871;N046.30.03.500;E006.46.55.000;
L;N871-UN871;N045.49.02.850;E005.51.36.000;
L;P167;N040.32.39.000;E008.49.35.000;
L;P860;N044.26.55.000;E008.44.10.500;
L;P860;N045.02.29.250;E007.32.57.500;
L;P860;N044.48.38.750;E008.18.15.500;
L;P872;N041.04.34.500;E008.58.51.500;
L;P872-UP872;N041.33.06.950;E008.56.25.900;
L;Q123;N040.23.13.000;E008.52.20.000;
L;Q123;N040.17.30.000;E009.36.55.500;
L;Q123;N040.12.37.500;E010.12.52.000;
L;Q125;N042.04.45.500;E010.09.11.000;
L;Q125;N042.32.50.250;E010.19.36.800;
L;Q125;N040.07.14.000;E009.16.24.000;
L;Q125;N041.10.44.000;E009.48.44.500;
L;Q125;N040.31.10.500;E009.28.27.000;
L;Q125;N041.31.36.500;E009.57.03.500;
L;Q125;N039.30.16.700;E009.01.20.250;
L;Q125;N039.45.08.000;E009.06.23.000;
L;Q125;N041.00.28.000;E009.43.25.500;
L;Q160;N042.08.09.500;E011.04.52.000;
L;Q182;N040.49.57.000;E008.36.02.000;
L;Q182;N040.46.07.000;E009.08.54.000;
L;Q213;N040.47.44.500;E008.59.15.500;
L;Q213;N039.57.06.500;E009.07.00.500;
L;Q223;N044.06.16.000;E009.57.49.500;
L;Q223;N045.27.58.000;E007.13.47.000;
L;Q223;N043.49.31.000;E010.26.13.000;
L;Q223;N045.10.23.090;E007.49.49.740;
L;Q223;N044.37.54.090;E008.56.32.240;
L;Q703;N043.58.16.000;E009.50.11.500;
L;Q703;N043.18.00.500;E010.17.41.500;
L;Q704;N042.40.23.500;E010.43.06.500;
L;Q704;N043.56.55.000;E010.12.21.000;
L;Q704;N043.24.27.000;E010.23.49.500;
L;Q704;N044.11.30.500;E009.51.40.500;
L;Q705;N044.04.28.000;E010.23.41.000;
L;Q705;N043.52.24.000;E010.29.21.000;
L;Q705;N044.19.29.500;E010.15.25.500;
L;Q705;N043.16.48.595;E010.45.44.040;
L;Q710;N041.07.02.000;E010.28.07.500;
L;Q710;N040.53.41.700;E009.04.44.500;
L;Q710;N040.59.16.500;E010.15.24.500;
L;Q710;N041.19.55.500;E010.49.29.500;
L;Q712;N044.29.44.500;E008.34.54.500;
L;Q712;N044.20.49.000;E008.24.08.000;
L;Q712;N044.52.11.250;E008.53.28.350;
L;Q713;N044.16.46.500;E008.56.34.700;
L;Q713;N044.30.39.595;E009.13.28.835;
L;Q714;N040.55.15.700;E008.25.32.500;
L;Q714;N041.02.21.500;E009.18.40.000;
L;Q920;N044.17.30.500;E010.13.14.000;
L;Q984;N044.33.18.250;E008.17.51.850;
L;T1;N041.03.05.000;E010.07.45.500;
L;T1;N040.47.48.500;E009.16.19.000;
L;T10;N047.29.21.950;E006.31.08.450;
L;T10;N047.26.35.950;E006.54.22.450;
L;T118;N039.57.02.000;E008.44.52.000;
L;T14;N046.29.06.600;E005.54.32.500;
L;T14;N047.23.57.850;E006.47.15.900;
L;T14;N047.24.38.255;E007.20.44.370;
L;T14;N046.10.37.250;E005.53.32.050;
L;T14;N046.45.17.500;E005.57.08.550;
L;T163;N047.10.38.800;E007.32.52.300;
L;T246;N042.33.00.000;E010.09.48.500;
L;T293;N045.07.13.500;E008.38.33.000;
L;T313;N042.57.17.250;E010.25.40.300;
L;T313;N042.30.38.750;E010.35.11.300;
L;T330;N046.20.38.500;E006.38.17.000;
L;T330;N046.45.13.000;E006.27.33.500;
L;T378;N042.36.56.000;E010.09.48.500;
L;T378;N042.09.52.000;E010.40.13.000;
L;T445;N044.45.06.000;E008.21.50.000;
L;T45;N045.59.54.000;E006.22.31.500;
L;T45;N046.24.04.000;E006.44.26.000;
L;T45;N045.38.43.500;E006.03.33.000;
L;T50;N047.13.45.300;E007.51.55.800;
L;T51;N047.22.03.255;E007.41.15.870;
L;T51;N047.29.16.255;E007.08.05.420;
L;T53;N047.15.48.000;E008.07.49.500;
L;T543;N040.49.17.500;E010.48.20.500;
L;T648;N044.20.22.500;E009.50.38.500;
L;T648;N044.36.26.415;E009.23.40.570;
L;T836;N044.17.28.595;E009.23.56.135;
L;UG26-UM986;N038.29.40.500;E005.37.30.000;
L;UG42;N047.47.57.900;E006.04.56.250;
L;UG42;N048.08.52.250;E005.25.21.950;
L;UG42;N048.31.57.900;E004.39.06.500;
L;UG729-UM126;N038.04.21.500;E008.24.27.500;
L;UG729-UM126;N038.20.41.000;E008.41.28.000;
L;UG869;N038.15.12.500;E008.53.01.000;
L;UH10;N047.43.27.000;E004.06.24.000;
L;UH10;N046.59.56.050;E005.33.30.400;
L;UH10;N047.27.40.400;E004.40.51.700;
L;UH10;N047.52.53.000;E003.45.29.000;
L;UH10;N048.11.34.000;E003.16.26.000;
L;UH37;N047.34.37.400;E004.37.09.200;
L;UH37;N048.01.13.000;E003.55.18.000;
L;UJ310;N048.23.42.100;E003.50.51.300;
L;UL110;N042.00.49.350;E003.48.42.950;
L;UL110;N041.53.02.400;E002.25.19.100;
L;UL110;N041.56.22.100;E002.59.25.300;
L;UL110;N041.48.15.100;E001.50.42.700;
L;UL127;N043.08.07.200;E007.19.55.350;
L;UL127;N043.11.33.750;E006.50.14.600;
L;UL127;N043.17.03.450;E005.07.51.450;
L;UL127;N043.27.27.550;E004.27.06.500;
L;UL127;N042.53.33.800;E009.14.25.350;
L;UL127;N043.02.47.500;E008.04.57.500;
L;UL127;N043.13.48.350;E005.34.51.400;
L;UL127;N042.58.59.000;E008.34.54.000;
L;UL127-UZ188-UZ192;N043.13.23.200;E006.18.46.050;
L;UL128;N043.58.14.250;E004.56.00.050;
L;UL129;N040.11.00.800;E003.15.12.700;
L;UL129;N040.47.46.750;E003.34.28.950;
L;UL153;N047.07.22.000;E005.37.16.000;
L;UL16;N041.38.21.450;E003.25.23.700;
L;UL16;N040.45.27.500;E003.53.57.750;
L;UL16;N041.50.26.650;E003.17.00.150;
L;UL16;N041.20.56.000;E003.37.22.000;
L;UL164;N047.48.23.700;E006.25.56.100;
L;UL164;N047.31.06.950;E006.09.50.800;
L;UL178;N046.11.54.300;E003.54.39.500;
L;UL194;N048.32.16.000;E002.48.07.750;
L;UL47;N047.58.44.300;E006.02.59.350;
L;UL47;N047.09.59.550;E006.01.46.250;
L;UL47-UN853;N047.32.40.550;E006.02.13.250;
L;UL55;N045.04.05.715;E004.42.04.605;
L;UL55;N045.01.49.350;E006.28.42.400;
L;UL55;N045.03.33.000;E006.03.52.000;
L;UL55-UZ871;N045.05.21.265;E005.29.28.705;
L;UL613;N047.47.11.550;E005.49.28.900;
L;UL613;N047.35.24.400;E006.54.05.050;
L;UL613;N048.30.02.050;E004.15.09.600;
L;UL613;N047.52.10.400;E005.25.42.900;
L;UL613;N048.05.29.450;E004.56.30.000;
L;UL613;N047.42.51.400;E006.10.06.550;
L;UL856;N047.24.23.350;E006.47.56.400;
L;UL856;N047.22.21.900;E006.20.38.650;
L;UL856;N047.18.43.600;E005.35.14.000;
L;UL856;N047.26.29.300;E007.18.14.300;
L;UL856;N047.16.52.900;E005.13.11.200;
L;UL978;N042.02.27.000;E008.26.43.000;
L;UL978;N041.35.56.500;E008.26.40.000;
L;UL978;N042.20.31.500;E008.26.31.500;
L;UM128;N042.02.30.450;E008.22.39.400;
L;UM128;N042.45.58.550;E007.17.28.250;
L;UM129;N047.56.20.100;E005.42.22.050;
L;UM129;N047.10.47.400;E004.55.58.200;
L;UM129;N047.44.56.950;E005.31.52.850;
L;UM129;N047.28.05.300;E005.16.33.650;
L;UM134;N037.57.41.850;E004.12.39.500;
L;UM134;N038.15.12.400;E003.17.05.550;
L;UM139;N047.46.35.900;E006.03.28.550;
L;UM139;N047.59.02.500;E005.29.35.000;
L;UM139;N047.40.49.550;E006.28.50.450;
L;UM154;N041.22.42.000;E005.21.06.000;
L;UM154-UM989-UZ193-UZ194;N042.48.29.500;E004.53.13.750;
L;UM154-UZ194;N042.11.06.400;E005.00.19.300;
L;UM164;N048.15.50.300;E004.17.55.150;
L;UM164-UN491;N048.17.09.550;E004.54.48.800;
L;UM194;N041.33.06.950;E008.43.57.900;
L;UM2;N042.28.14.900;E007.17.58.450;
L;UM2;N043.28.30.100;E007.22.00.600;
L;UM2;N040.32.24.500;E007.11.16.500;
L;UM2;N039.57.27.500;E007.10.12.500;
L;UM2;N041.22.49.400;E007.13.17.800;
L;UM2;N039.21.57.000;E007.05.54.000;
L;UM2;N041.01.18.500;E007.12.09.850;
L;UM24;N041.01.27.050;E004.06.33.050;
L;UM4;N039.21.57.000;E007.14.50.000;
L;UM601;N041.06.50.400;E004.07.51.250;
L;UM601;N041.10.07.200;E003.35.57.000;
L;UM601;N040.55.55.000;E006.10.11.000;
L;UM601;N040.59.47.050;E005.13.58.400;
L;UM601;N041.23.42.900;E001.53.08.300;
L;UM601;N040.54.25.000;E006.55.27.000;
L;UM601;N041.11.50.350;E003.18.27.300;
L;UM601;N041.15.31.300;E002.38.26.850;
L;UM603;N040.24.54.000;E006.46.10.000;
L;UM603;N040.04.05.000;E005.09.56.500;
L;UM603;N039.46.50.350;E003.49.31.200;
L;UM603;N039.54.36.555;E004.26.29.350;
L;UM603;N040.12.43.500;E005.48.29.000;
L;UM606;N047.54.14.350;E006.10.52.850;
L;UM606;N047.45.07.150;E006.55.54.100;
L;UM606;N048.03.08.750;E005.25.43.950;
L;UM606;N048.11.26.050;E004.55.10.800;
L;UM606;N047.39.55.100;E007.20.45.800;
L;UM616;N044.24.20.100;E006.02.03.450;
L;UM616;N043.28.07.100;E007.59.08.600;
L;UM616;N043.54.55.600;E006.52.28.100;
L;UM616;N043.16.16.000;E008.46.13.000;
L;UM616;N044.53.42.350;E005.09.53.150;
L;UM616;N045.12.13.400;E004.26.20.750;
L;UM616;N043.06.40.000;E009.17.06.500;
L;UM622;N042.02.58.950;E008.34.05.900;
L;UM622;N044.28.18.500;E006.50.25.450;
L;UM622;N041.33.06.950;E009.01.17.400;
L;UM622-UM733;N043.11.27.500;E007.42.26.500;
L;UM622-UM733;N043.52.58.600;E007.07.50.750;
L;UM622-UM733;N042.28.17.500;E008.15.17.500;
L;UM622-UM733;N042.55.42.350;E007.54.31.150;
L;UM622-UM733;N043.27.43.600;E007.29.46.600;
L;UM622-UM733;N042.41.43.850;E008.05.09.150;
L;UM623;N044.28.18.500;E006.57.05.150;
L;UM623;N042.42.32.000;E007.47.09.000;
L;UM623;N042.08.48.500;E008.00.24.000;
L;UM623;N043.12.58.500;E007.28.36.500;
L;UM623;N041.43.31.450;E008.04.20.250;
L;UM623;N043.55.58.000;E006.55.18.650;
L;UM623;N043.34.46.500;E007.06.05.350;
L;UM623;N041.30.34.800;E008.06.20.050;
L;UM624;N047.35.01.850;E006.28.37.500;
L;UM728;N045.10.00.150;E004.20.33.050;
L;UM728;N043.06.28.000;E008.07.37.500;
L;UM728;N044.03.03.500;E006.17.18.300;
L;UM728;N042.32.13.950;E009.36.44.700;
L;UM728;N042.57.11.500;E008.31.28.000;
L;UM728;N044.52.33.000;E004.49.49.000;
L;UM728;N042.38.53.950;E009.17.22.700;
L;UM728;N042.45.56.000;E008.59.52.500;
L;UM728;N042.51.02.500;E008.47.03.000;
L;UM728;N043.15.08.000;E007.45.06.500;
L;UM728;N043.25.32.000;E007.25.32.500;
L;UM728;N044.30.32.500;E005.25.09.300;
L;UM728-UP991;N043.38.08.000;E007.05.30.000;
L;UM729;N047.29.35.550;E004.50.36.300;
L;UM729;N048.19.44.800;E003.37.44.250;
L;UM729;N048.10.17.700;E004.03.25.650;
L;UM729;N047.02.35.400;E005.24.43.700;
L;UM729;N047.54.13.650;E004.22.13.100;
L;UM729;N048.24.47.600;E003.08.15.100;
L;UM731;N043.19.02.150;E004.22.32.950;
L;UM731;N041.14.12.000;E008.01.43.000;
L;UM731;N041.43.03.500;E007.09.11.000;
L;UM731;N042.24.38.900;E005.51.45.700;
L;UM731-UT175-UY268;N042.52.37.000;E005.02.45.650;
L;UM732;N041.09.33.500;E006.48.01.000;
L;UM732;N041.03.16.000;E007.23.44.500;
L;UM732-UZ193-UZ194;N041.27.20.000;E005.58.36.500;
L;UM732-UZ194;N041.44.20.000;E005.11.57.000;
L;UM733;N045.01.20.800;E006.02.57.550;
L;UM733;N048.16.55.600;E003.29.54.600;
L;UM733;N041.59.37.450;E008.36.36.400;
L;UM733;N044.18.51.500;E006.43.47.750;
L;UM733;N047.40.14.000;E004.01.56.500;
L;UM733;N047.58.37.000;E003.49.31.500;
L;UM733;N045.48.10.150;E005.18.37.900;
L;UM733;N046.08.47.350;E005.01.39.950;
L;UM733-UM858;N041.33.06.950;E008.47.36.400;
L;UM739;N040.50.21.000;E005.49.23.500;
L;UM739;N039.26.27.000;E007.34.54.000;
L;UM739;N040.29.00.500;E006.15.33.000;
L;UM739;N039.59.00.500;E006.51.45.500;
L;UM739-UR723;N038.39.32.000;E008.41.55.500;
L;UM739-UR723;N038.23.41.000;E009.04.05.500;
L;UM858;N042.06.59.000;E008.48.47.500;
L;UM858;N043.04.57.650;E008.55.23.750;
L;UM858;N042.31.46.500;E008.51.35.500;
L;UM858;N041.52.33.950;E008.47.10.900;
L;UM871;N039.42.54.500;E007.34.54.000;
L;UM871;N039.30.22.200;E003.57.42.100;
L;UM871;N039.41.26.000;E006.22.46.000;
L;UM871;N039.43.22.000;E006.59.02.000;
L;UM871;N039.35.45.000;E004.49.47.500;
L;UM871;N039.38.13.000;E005.28.25.500;
L;UM976;N043.11.55.950;E005.15.12.550;
L;UM976;N047.45.47.000;E003.41.25.500;
L;UM976;N042.55.28.550;E005.08.32.000;
L;UM976;N046.00.24.600;E004.26.56.700;
L;UM976;N045.27.31.850;E004.34.34.900;
L;UM976;N048.11.11.600;E003.25.52.100;
L;UM976-UN854;N044.52.16.650;E004.42.33.450;
L;UM976-UN854;N043.57.58.100;E005.03.11.350;
L;UM976-UZ188;N042.08.48.200;E004.49.55.300;
L;UM976-UZ188;N042.41.40.200;E005.03.02.350;
L;UM982;N047.09.42.000;E005.26.51.500;
L;UM982;N047.51.42.000;E004.45.09.500;
L;UM982;N048.24.01.400;E003.59.08.650;
L;UM982;N046.55.24.500;E005.38.24.000;
L;UM982;N048.11.53.500;E004.19.23.000;
L;UM982;N047.26.25.500;E005.13.13.500;
L;UM984;N042.21.24.500;E004.08.03.000;
L;UM984;N043.08.38.050;E005.03.17.900;
L;UM984;N042.46.49.100;E004.31.20.950;
L;UM984;N043.20.50.200;E005.42.31.850;
L;UM984;N043.56.01.500;E007.17.21.500;
L;UM984;N043.35.32.750;E006.31.08.400;
L;UM984;N042.08.52.000;E003.48.46.950;
L;UM985;N041.46.17.800;E004.50.24.000;
L;UM985;N041.34.30.850;E003.40.27.950;
L;UM985;N043.41.22.450;E007.30.07.100;
L;UM985;N042.17.53.100;E005.33.11.150;
L;UM985;N043.16.58.050;E006.43.18.250;
L;UM985;N043.27.40.500;E007.03.42.000;
L;UM985;N042.38.45.500;E005.56.42.000;
L;UM985;N041.24.02.900;E002.38.51.000;
L;UM985;N041.40.10.000;E004.15.48.450;
L;UM985;N043.02.11.550;E006.23.27.750;
L;UM985;N041.59.02.100;E005.12.17.650;
L;UM985;N041.31.10.750;E003.20.16.450;
L;UM985;N041.10.45.450;E001.55.08.750;
L;UM986;N040.26.57.000;E007.23.25.000;
L;UM986;N039.56.55.500;E006.59.26.500;
L;UM986;N040.15.32.500;E007.14.14.500;
L;UM986;N039.21.25.000;E006.31.38.000;
L;UM989;N039.18.12.000;E004.50.20.500;
L;UM989;N040.39.57.000;E005.32.36.000;
L;UM989;N039.59.45.000;E005.11.41.500;
L;UM989;N041.18.26.000;E005.32.15.000;
L;UM989-UZ193;N042.02.27.500;E005.13.24.000;
L;UM998;N040.32.28.500;E005.46.28.000;
L;UM998;N039.54.05.500;E005.54.24.000;
L;UM998;N039.20.01.000;E006.01.17.000;
L;UN13;N042.03.50.000;E002.09.48.850;
L;UN31;N042.16.09.000;E002.01.12.950;
L;UN31;N042.00.14.900;E002.03.07.450;
L;UN491;N048.23.29.150;E004.20.52.450;
L;UN491;N048.30.53.100;E003.46.40.150;
L;UN491;N048.31.50.500;E003.22.30.000;
L;UN608;N042.36.42.650;E000.57.00.100;
L;UN725;N040.47.39.500;E005.18.41.500;
L;UN725;N041.02.20.800;E003.40.24.500;
L;UN725;N041.11.06.100;E002.49.26.150;
L;UN725;N041.21.43.650;E001.53.27.100;
L;UN725;N040.57.19.200;E004.08.02.950;
L;UN725;N040.38.14.500;E006.49.12.000;
L;UN727;N041.42.46.350;E002.58.46.300;
L;UN727;N040.46.53.300;E003.45.57.450;
L;UN727;N042.10.56.250;E002.29.38.900;
L;UN727;N041.20.21.950;E003.18.51.450;
L;UN733;N039.38.28.850;E004.03.01.850;
L;UN736;N043.31.47.100;E007.18.37.450;
L;UN736;N041.28.51.500;E006.00.58.500;
L;UN736;N040.33.08.500;E005.37.30.000;
L;UN736;N043.18.05.700;E007.09.40.700;
L;UN736;N043.42.21.100;E007.27.00.600;
L;UN736;N042.15.01.500;E006.29.22.500;
L;UN736;N042.46.17.200;E006.49.15.350;
L;UN736;N039.34.44.500;E005.28.02.500;
L;UN850;N040.00.38.800;E003.19.03.750;
L;UN850;N040.21.40.800;E004.11.15.600;
L;UN850;N043.14.15.500;E008.32.31.500;
L;UN850;N040.44.58.050;E005.10.42.000;
L;UN850;N041.46.49.500;E006.55.08.000;
L;UN850;N042.48.49.000;E008.15.35.500;
L;UN851;N040.48.50.500;E006.24.12.000;
L;UN851;N040.13.29.300;E005.01.54.000;
L;UN851;N039.57.50.800;E004.26.29.350;
L;UN851;N041.16.45.500;E007.32.04.850;
L;UN851;N039.38.43.700;E003.44.11.450;
L;UN851;N040.32.52.500;E005.46.37.000;
L;UN851;N040.59.46.500;E006.50.26.500;
L;UN851;N042.40.49.000;E008.33.28.000;
L;UN851;N043.08.27.000;E008.49.03.500;
L;UN851;N041.52.13.000;E008.06.44.500;
L;UN852;N042.02.53.050;E004.01.28.750;
L;UN852;N044.29.28.600;E005.39.25.750;
L;UN852;N042.36.51.100;E004.26.46.450;
L;UN852;N039.53.45.250;E003.28.39.350;
L;UN852;N044.16.05.500;E005.33.44.300;
L;UN852;N040.37.24.750;E003.38.20.000;
L;UN852;N045.02.23.900;E005.49.32.850;
L;UN852;N041.45.53.250;E003.53.49.200;
L;UN852;N041.22.45.550;E003.48.30.950;
L;UN852;N043.40.51.850;E005.14.41.800;
L;UN852;N047.13.47.850;E006.26.50.400;
L;UN852;N038.59.44.400;E003.17.27.900;
L;UN852;N043.13.16.450;E004.55.54.750;
L;UN852;N045.42.56.200;E005.56.14.800;
L;UN852-UZ24;N047.53.31.100;E006.40.26.400;
L;UN852-UZ24;N047.34.33.600;E006.39.43.850;
L;UN853;N040.10.54.500;E004.17.29.200;
L;UN853;N039.44.23.700;E004.11.31.700;
L;UN853;N042.06.45.300;E005.00.23.000;
L;UN853;N047.12.22.050;E006.08.09.250;
L;UN853;N041.24.14.850;E004.35.08.750;
L;UN853;N044.38.33.000;E006.40.47.900;
L;UN853;N038.50.56.000;E004.01.13.000;
L;UN853;N042.45.07.500;E005.34.30.000;
L;UN853;N039.25.00.700;E004.07.45.850;
L;UN853;N043.59.24.100;E006.13.41.250;
L;UN853;N040.41.51.700;E004.24.50.400;
L;UN853;N040.59.06.750;E004.28.59.300;
L;UN853;N044.20.48.500;E006.28.25.100;
L;UN853;N043.18.40.050;E006.01.55.900;
L;UN853;N043.35.00.500;E006.03.34.350;
L;UN853;N043.07.10.150;E005.54.49.800;
L;UN854;N039.37.59.000;E006.23.11.000;
L;UN854;N042.57.52.850;E005.19.26.650;
L;UN854;N047.01.36.400;E005.05.46.200;
L;UN854;N042.19.29.600;E005.22.16.650;
L;UN854;N045.51.24.850;E004.59.28.450;
L;UN854;N042.35.41.400;E005.19.50.200;
L;UN854;N045.25.40.250;E004.45.52.700;
L;UN854;N040.36.23.000;E005.52.23.000;
L;UN854;N047.25.47.400;E005.05.52.700;
L;UN854;N046.08.39.950;E005.05.32.550;
L;UN854;N041.33.08.100;E005.32.35.650;
L;UN855;N041.35.13.400;E003.11.29.750;
L;UN855;N041.02.13.250;E003.09.56.400;
L;UN855;N041.21.08.600;E003.10.49.750;
L;UN855;N039.31.21.250;E003.07.22.500;
L;UN855;N040.44.11.200;E003.09.05.950;
L;UN855;N040.12.49.400;E003.07.39.550;
L;UN855;N038.51.26.300;E003.08.11.400;
L;UN855;N042.12.50.400;E003.05.45.650;
L;UN855;N041.48.49.150;E003.12.08.750;
L;UN855;N038.26.43.000;E003.08.41.200;
L;UN859;N038.12.46.050;E003.10.29.550;
L;UN859;N041.29.49.800;E002.05.24.650;
L;UN859;N042.01.37.250;E002.02.25.850;
L;UN859;N041.03.18.050;E002.11.50.200;
L;UN861;N041.37.39.050;E001.38.27.200;
L;UN861;N042.06.12.350;E001.33.55.900;
L;UN863;N042.36.18.400;E001.00.57.000;
L;UN863;N042.17.22.350;E001.03.00.400;
L;UN869;N045.55.39.500;E005.06.03.400;
L;UN869;N045.36.54.750;E004.27.43.450;
L;UN870;N042.45.48.400;E005.14.55.300;
L;UN870;N041.49.43.850;E003.38.44.950;
L;UN870;N043.18.43.300;E005.56.05.050;
L;UN870;N041.18.46.250;E001.53.54.450;
L;UN870;N041.29.36.100;E002.39.06.850;
L;UN870;N042.00.06.550;E004.10.27.750;
L;UN870;N042.19.11.900;E004.42.22.300;
L;UN870;N043.05.51.400;E005.39.51.950;
L;UN871;N045.16.52.250;E004.53.08.700;
L;UN871;N044.53.34.150;E003.52.45.700;
L;UN975;N042.01.01.350;E003.25.02.400;
L;UN975;N041.17.00.550;E001.54.10.900;
L;UN975;N041.29.44.600;E002.25.46.450;
L;UN975;N042.39.29.600;E004.18.09.950;
L;UN975;N042.10.24.000;E003.43.37.950;
L;UN975;N041.48.57.650;E002.58.48.350;
L;UP132;N043.01.27.700;E006.48.13.850;
L;UP132;N042.55.29.000;E006.01.02.500;
L;UP132;N043.02.17.850;E004.58.43.400;
L;UP132;N042.59.36.750;E005.20.24.950;
L;UP84;N042.11.28.950;E002.48.07.150;
L;UP84;N041.17.30.550;E002.44.06.300;
L;UP84;N041.48.28.050;E002.45.41.750;
L;UP856;N043.21.02.000;E007.07.40.500;
L;UP856;N043.23.48.000;E006.38.27.000;
L;UP856;N043.18.53.500;E007.29.31.000;
L;UP856;N043.05.59.000;E008.45.32.500;
L;UP856;N043.13.25.500;E008.01.41.000;
L;UP860;N045.31.07.100;E005.44.41.850;
L;UP860;N045.50.12.300;E003.50.33.450;
L;UP860;N045.41.16.950;E004.46.10.950;
L;UP860;N045.26.00.900;E006.12.04.300;
L;UP860;N045.37.45.500;E005.07.13.500;
L;UP860;N045.45.39.100;E004.19.22.200;
L;UP980;N043.01.38.500;E009.08.24.500;
L;UP980;N042.08.08.000;E009.06.32.500;
L;UP980-UZ800;N041.26.26.500;E009.06.36.000;
L;UP991;N043.02.57.500;E008.36.47.000;
L;UP991;N043.20.50.500;E007.49.56.500;
L;UT10;N047.43.15.300;E005.32.59.850;
L;UT10;N047.30.26.900;E006.15.16.800;
L;UT100;N039.24.04.500;E004.22.43.500;
L;UT100;N038.54.25.950;E003.36.58.650;
L;UT113;N042.18.24.650;E001.22.49.500;
L;UT121;N044.55.42.250;E004.35.17.200;
L;UT121;N044.19.56.150;E004.38.31.000;
L;UT123;N044.18.15.950;E004.59.52.200;
L;UT123;N044.57.23.700;E004.46.10.400;
L;UT133;N046.06.27.650;E004.53.25.200;
L;UT15;N048.01.44.500;E003.51.33.500;
L;UT15;N048.11.34.500;E004.39.08.500;
L;UT161;N044.16.30.550;E004.45.47.250;
L;UT161;N043.31.32.750;E004.45.41.950;
L;UT175;N042.34.04.900;E005.30.44.700;
L;UT175;N042.13.36.500;E006.01.34.000;
L;UT175;N041.12.11.500;E007.30.57.200;
L;UT175;N041.41.38.500;E006.48.26.700;
L;UT183;N045.08.59.000;E004.16.20.100;
L;UT183;N044.55.10.450;E004.40.22.700;
L;UT21;N043.09.49.700;E004.12.56.750;
L;UT250;N040.41.36.000;E005.13.21.500;
L;UT250;N040.02.40.025;E004.03.01.850;
L;UT250;N041.24.28.500;E007.04.21.500;
L;UT250;N041.05.42.000;E006.07.45.500;
L;UT250;N041.56.34.000;E007.46.43.000;
L;UT250;N042.27.49.000;E008.03.51.000;
L;UT251;N040.33.30.000;E005.40.35.500;
L;UT251;N041.58.16.900;E007.47.57.450;
L;UT251;N041.10.21.900;E006.35.47.450;
L;UT26;N045.54.05.400;E005.18.39.550;
L;UT27;N047.44.02.650;E007.26.32.200;
L;UT407;N047.41.42.550;E007.22.05.600;
L;UT407;N047.52.03.500;E006.57.25.500;
L;UT410;N041.32.00.100;E001.48.20.900;
L;UT410;N041.44.01.600;E002.39.33.500;
L;UT423;N047.14.21.500;E005.40.42.500;
L;UT423;N047.53.17.200;E004.42.36.150;
L;UT43;N044.52.13.265;E005.11.21.205;
L;UT43;N044.10.27.500;E005.20.03.500;
L;UT43;N044.32.59.500;E005.13.29.000;
L;UT450;N041.14.04.500;E007.23.16.000;
L;UT451;N041.09.15.000;E007.31.51.000;
L;UT451;N041.35.27.950;E008.19.07.400;
L;UT47;N045.33.19.000;E006.09.07.000;
L;UV44;N044.51.52.900;E004.48.42.050;
L;UW302;N038.04.14.500;E008.41.28.000;
L;UW302;N038.13.34.000;E008.21.47.000;
L;UY11;N045.20.55.800;E006.11.09.900;
L;UY16;N045.17.04.300;E005.41.09.900;
L;UY16;N044.54.30.950;E005.09.21.200;
L;UY16-UY23;N044.38.24.850;E004.50.24.450;
L;UY22;N043.43.35.500;E005.57.44.000;
L;UY22;N044.50.13.450;E004.32.22.400;
L;UY22;N044.15.52.500;E005.23.00.000;
L;UY22;N044.26.02.500;E005.10.06.500;
L;UY22;N044.34.04.000;E004.57.20.500;
L;UY22;N044.00.24.500;E005.39.44.000;
L;UY23;N044.54.50.715;E005.01.54.905;
L;UY24;N043.59.33.150;E007.12.09.950;
L;UY25;N043.20.01.550;E004.36.07.750;
L;UY25;N043.28.53.550;E004.13.28.000;
L;UY268;N042.31.41.500;E005.58.43.000;
L;UY268;N041.49.03.450;E008.36.35.400;
L;UY268;N041.54.18.500;E008.18.05.500;
L;UY268;N042.14.12.300;E007.05.28.050;
L;UY268;N042.02.18.800;E007.49.23.050;
L;UY30;N043.30.45.500;E005.59.42.500;
L;UY30;N044.24.45.400;E004.58.45.250;
L;UY30;N044.47.39.850;E004.30.34.150;
L;UY30;N045.05.17.950;E004.07.13.600;
L;UY30;N043.51.54.000;E005.29.11.500;
L;UY30;N044.07.23.000;E005.17.27.000;
L;UY305;N045.34.43.250;E004.38.22.050;
L;UY305;N045.50.06.950;E005.17.33.050;
L;UY31;N045.19.04.300;E005.40.26.950;
L;UY31;N044.46.49.500;E006.11.39.600;
L;UY341;N043.19.47.850;E004.59.42.300;
L;UY342;N043.15.09.450;E005.07.05.450;
L;UY36;N045.28.59.450;E005.41.59.700;
L;UY373;N043.32.04.500;E005.33.23.500;
L;UY373;N043.26.37.850;E005.15.45.300;
L;UY38;N042.42.06.950;E004.43.27.450;
L;UZ116;N045.34.55.650;E005.30.59.300;
L;UZ12;N045.46.02.500;E005.15.55.750;
L;UZ12;N045.16.56.650;E005.37.44.800;
L;UZ12;N044.38.41.150;E006.10.26.300;
L;UZ124;N047.17.11.500;E004.45.21.000;
L;UZ153;N043.07.28.150;E005.30.16.900;
L;UZ168;N044.51.05.450;E004.23.17.900;
L;UZ184;N043.37.57.500;E006.48.50.750;
L;UZ184;N043.30.11.250;E006.22.47.150;
L;UZ185;N043.51.21.500;E007.18.30.000;
L;UZ188;N043.01.43.200;E005.27.59.000;
L;UZ191;N043.06.57.050;E006.12.10.250;
L;UZ191;N042.32.48.500;E005.13.30.000;
L;UZ191;N042.50.45.000;E005.35.46.000;
L;UZ191-UZ192;N042.04.25.300;E004.51.51.000;
L;UZ192;N042.33.21.400;E005.11.18.200;
L;UZ192;N043.09.49.650;E005.42.20.050;
L;UZ192;N042.49.55.900;E005.24.27.200;
L;UZ193-UZ194;N041.12.43.000;E007.12.00.000;
L;UZ193-UZ194-Y19;N041.10.16.500;E007.59.47.000;
L;UZ237;N041.33.14.900;E003.41.15.250;
L;UZ237;N040.53.48.300;E003.17.36.850;
L;UZ238;N040.23.10.900;E003.58.10.600;
L;UZ238;N039.33.45.050;E003.20.43.950;
L;UZ240;N041.06.26.000;E007.25.55.000;
L;UZ240;N041.09.02.000;E007.59.48.000;
L;UZ308;N041.43.32.000;E002.26.26.900;
L;UZ38;N044.28.03.500;E004.31.22.400;
L;UZ40;N045.21.36.600;E006.11.21.900;
L;UZ40;N045.18.18.450;E005.43.40.250;
L;UZ46;N045.05.44.800;E004.31.10.850;
L;UZ800;N041.45.53.500;E008.57.21.000;
L;UZ800;N042.50.05.500;E008.09.37.500;
L;UZ800;N043.24.44.600;E007.37.36.100;
L;UZ800;N042.13.28.000;E008.37.06.000;
L;UZ82;N040.49.35.350;E004.03.42.350;
L;UZ87;N045.37.58.500;E005.28.19.500;
L;UZ871;N044.57.06.065;E004.35.45.855;
L;UZ900;N043.06.45.000;E008.55.35.000;
L;UZ911;N043.04.11.500;E009.02.01.000;
L;UZ924;N040.11.08.000;E006.12.37.500;
L;UZ924;N040.17.05.500;E006.55.47.500;
L;UZ924;N040.03.25.000;E005.18.54.500;
L;UZ924-Z924;N040.22.46.500;E007.38.56.000;
L;V25;N046.54.44.950;E005.55.38.350;
L;V25;N046.45.17.950;E005.42.38.350;
L;W112;N046.38.43.700;E008.17.28.650;
L;W112;N046.43.41.250;E007.37.46.600;
L;Y1;N046.16.41.650;E006.00.21.500;
L;Y1;N046.09.24.350;E006.33.10.950;
L;Y1;N046.22.32.600;E005.29.12.000;
L;Y138;N043.56.58.500;E010.43.17.500;
L;Y15;N044.07.42.750;E008.28.23.800;
L;Y15;N044.18.46.000;E008.54.14.200;
L;Y15;N043.58.26.750;E008.05.28.800;
L;Y15;N044.35.31.415;E009.07.37.270;
L;Y223;N046.09.06.800;E006.47.06.950;
L;Y224;N045.56.04.800;E006.50.53.750;
L;Y239;N044.21.09.000;E010.04.17.500;
L;Y24;N044.30.26.000;E007.04.54.550;
L;Y52;N046.08.07.700;E006.09.35.600;
L;Y52;N045.56.09.000;E006.48.31.000;
L;Y58;N046.09.49.850;E006.05.56.700;
L;Y58;N046.47.04.500;E006.49.48.300;
L;Y58;N046.33.46.650;E006.36.03.000;
L;Y58;N046.21.40.700;E006.17.24.500;
L;Y663;N044.27.32.000;E010.27.11.000;
L;Y69;N044.22.20.415;E009.18.04.570;
L;Z124;N046.48.07.650;E005.43.12.700;
L;Z141;N047.06.39.150;E007.46.31.100;
L;Z185;N044.12.43.000;E008.07.47.500;
L;Z185;N044.04.25.000;E007.51.09.500;
L;Z185;N044.49.07.000;E008.32.01.000;
L;Z24;N046.48.47.500;E006.07.35.500;
L;Z24;N047.05.09.500;E006.28.54.250;
L;Z24;N047.18.17.850;E006.39.07.650;
L;Z254;N041.39.53.000;E010.17.41.500;
L;Z254;N041.01.18.000;E009.59.24.500;
L;Z347;N040.49.29.500;E009.20.23.000;
L;Z388;N044.05.43.250;E008.30.44.300;
L;Z388;N044.15.29.500;E009.19.28.000;
L;Z388;N044.09.53.000;E008.55.45.000;
L;Z388;N044.24.10.500;E009.52.42.000;
L;Z424;N046.00.13.000;E008.33.09.500;
L;Z424;N046.21.16.500;E008.32.43.000;
L;Z57;N046.55.38.500;E007.45.12.500;
L;Z57;N046.40.56.000;E007.21.39.000;
L;Z61;N046.40.04.150;E007.03.14.300;
L;Z63;N046.33.47.700;E006.40.17.050;
L;Z64;N046.35.50.200;E005.38.45.750;
L;Z64;N046.31.11.350;E006.07.52.250;
L;Z64;N046.19.00.450;E006.41.42.950;
L;Z64;N046.38.46.500;E005.19.43.050;
L;Z65;N046.21.20.250;E006.03.43.150;
L;Z669;N046.28.47.600;E006.19.00.000;
L;Z669;N046.43.46.800;E006.53.02.900;
L;Z669;N047.06.30.800;E007.34.29.300;
L;Z669;N046.52.42.850;E007.09.13.150;
L;Z67;N046.09.59.500;E006.24.15.050;
L;Z67;N046.42.54.500;E007.19.22.000;
L;Z67;N046.24.43.000;E006.54.50.500;
L;Z911;N043.34.15.000;E009.05.32.000;
L;Z924;N040.39.25.500;E009.12.17.000;
L;Z924;N040.57.29.000;E010.15.51.500;
L;Z924;N040.31.16.500;E008.41.01.000;
L;Z924;N040.47.51.000;E009.42.41.000;
L;Z924;N040.25.52.500;E008.07.11.000;
L;Z924;N040.52.44.500;E009.59.27.500;
L;Z963;N044.36.35.000;E009.15.22.000;
L;Z963;N044.37.20.500;E010.09.39.000;
