AIRCRAFT=$00E2E2E2
AIRCRAFTSELECTED=clWhite
AIRCRAFTASSUMED=$00E2E2E2
AIRCRAFTLABELLINE=$00D0D0D0
AIRCRAFTLABELLINESEL=$00D0D0D0
AIRCRAFTLABELINEASS=$0000BE00
AIRCRAFTTIMELINE=$00C2C2C2
AIRCRAFTTIMELINESEL=clWhite
AIRCRAFTTIMELINEASS=$0000B400
AIRCRAFTALERT=clRed
AIRCRAFTALTALERT=clYellow
AIRCRAFTIDENT=clRed
AIRCRAFTSTCA=$00006FFF
AIRCRAFTMTCA=clRed
AIRCRAFTINKBAY=$004080FF
AIRCRAFTTRANS=$0000237E
AIRCRAFTLABELBACK=$8D3A3A3A
AIRCRAFTLABELBACKBORDER=$FF0C0C0C
AIRCRAFTHIGHLIGHT=$00A400A4
AIRCRAFTDEPARTURE=$00154F5E
AIRCRAFTARRIVAL=$00558052
AIRCRAFTOVERFLY=$00787800
AIRCRAFTROUTE=clWhite
AIRCRAFTINBTRANS=clWhite
AIRCRAFTINBTRANSLINE=$0025A2A6
AIRCRAFTINBTRANSTIME=$0025A2A6
AIRCRAFTOUTTRANS=$00626262
AIRCRAFTOUTTRANSLINE=$00222222
AIRCRAFTOUTTRANSTIME=$00262626
AIRCRAFTSELASS=$00E2E2E2
AIRCRAFTSELASSLINE=$0032CD9A
AIRCRAFTSELASSTIME=$0032CD9A
AIRCRAFT_NRM_HIS=$00777777
AIRCRAFT_SEL_HIS=$00777777
AIRCRAFT_SELASS_HIS=$00777777
AIRCRAFT_ASS_HIS=$00777777
AIRCRAFT_INB_HIS=$00777777
AIRCRAFT_OUT_HIS=$00777777
AIRCRAFTWAKESUPER=$000000C0
AIRCRAFTWAKEHEAVY=$000000A0
AIRCRAFTWAKEMED=$00A0A0A0
AIRCRAFTWAKELIGHT=$00909090
AIRPORT=$00565656
AIRPORTLABEL=$009A4B30
APRON=$FF60453C
BUILDING=$FF183C55
COAST=$FF60453C
DANGER=$00004B6A
GATES=$00B1B1B1
PIER=$FF949494
PROHIBITED=$000000DA
RADARBACK=clBlack
RANGERINGS=$002E3434
RANGERINGLABELS=$007C6C7D
RESTRICTED=$000043DA
RUNWAY=$FFFFFFFF
RUNWAYCENTER=$FFFFFFFF
STOPBAR=$FFDA0000
TAXIWAY=$FFFDF953
TAXIWAYCENTER=$FF989800
TAXILABELS=$0075EA10
MOUSECURSOR=clWhite
DEFA=$007F7F00
INFOLINE=clWhite
ATCPOSITION=clNone
SPEC_DANGER=$64534948
SPEC_PROHIBITED=$FF534948
SPEC_RESTRICTED=$FF534948
SPEC_LABEL=$00A0A0A0
ELEV_500=$00323232
ELEV_1000=$00282828
ELEV_2000=clBlack
ELEV_3000=$00242424
ELEV_5000=$00202020
ELEV_7000=$00161616
ELEV_9000=$00121212
ELEV_ALL=$00080808
ELEV_LBL=$00A0A0A0
AIRWAYHIGH=$0081807A
AIRWAYHIGHLABEL=$0081807A
AIRWAYLOW=$0081807A
AIRWAYLOWLABEL=$0081807A
ARTCC=clGray
ARTCCHIGH=$00606000
ARTCCLOW=$006E6E6E
FIX=$0096958D
FIXLABEL=$00A09F99
MRVA=$0083827C
MRVALABEL=$0083827C
NDB=$0081807A
NDBLABEL=$00A09F99
QDM=$00ECECEC
SID=$00623C19
SIDLABEL=$00C09E7D
STAR=$00004C8E
STARLABEL=$004B7FAB
VOR=$00B2B1AB
VORLABEL=$00A09F99
VFR=$000070CE
VFRLABEL=$00006FCC
VFRROUTE=$002CC0BC
IAP=$001B761B
GOAROUND=$000080FF
FAP=$00EAEAEA
HOLDINGS=$004B82AA
TRANSITIONS=$00006CCE
ACC_SOLID=0
ACC_HIGH_SOLID=0
ACC_LOW_SOLID=2
MRVA_SOLID=3
AW_HIGH_SOLID=0
AW_LOW_SOLID=0
SID_SOLID=2
STAR_SOLID=0
IAP_SOLID=2
FAP_SOLID=2
HOLD_SOLID=1
TRANS_SOLID=1
GOAROUND_SOLID=2
PA_TYPE=0
RA_TYPE=0
DA_TYPE=1
STCA_TYPE=0
MTCA_TYPE=0
SPEC_DANGER_SOLID=1
SPEC_PROHIBITED_SOLID=1
SPEC_RESTRICTED_SOLID=1
VORSYMBOL=⊗
NDBSYMBOL=❊
VERT_BACK=$00151515
VERT_CLIMB=clLime
VERT_DESC=clYellow
VERT_LBL_ALT=$00A0A0A0
VERT_LBL_DIST=$00A0A0A0
VERT_LBL_WP=$00A4C3A4
VERT_LINE_ALT=$00252525
VERT_LINE_DIST=$00252525
VERT_LINE_WP=$00749374
