Yellow_sector;#262626;
Purple_sector;#ZZZZZZZ;
Red_sector;#161616;

DYN_ACC_BKGND;#171717;
DYN_ACC_CONTOUR;#620909;

LFMT_CTR;#141414;
LFMP_CTR;#141414;
LFMU_CTR;#141414;
LFTW_CTR;#141414;   


LFMT_GRASS;#5C994C;
LFMT_APPRON;#555555;
LFMT_TAXIWAY;#333333;
LFMT_RUNWAY/FATO;#404040;
LFMT_RUNWAY_MARK;#D4D4D4;
LFMT_BULDING;#552700;
LFMT_TAXIWAY_MARK;#989800;
LFMT_TMA;#181818;

LFMT_FA;#181818;
LFMT_FB;#181818;
LFMT_FE;#181818;

LFMP_GRASS;#5C994C;
LFMP_APPRON;#555555;
LFMP_TAXIWAY;#333333;
LFMP_RUNWAY/FATO;#404040;
LFMP_RUNWAY_MARK;#D4D4D4;
LFMP_BULDING;#552700;
LFMP_TAXIWAY_MARK;#989800;
TAXI_CENTER_GREY;#808000;
TAXI_CENTER_RED;#5050;
LFMP_PELICANDROME;#5050;

LFMU_GRASS;#5C994C;
LFMU_GRASS_APPRON;#4A763A;
LFMU_APPRON;#555555;
LFMU_TAXIWAY;#333333;
LFMU_RUNWAY/FATO;#404040;
LFMU_RUNWAY_MARK;#D4D4D4;
LFMU_BULDING;#552700;
LFMU_TAXIWAY_MARK;#989800;
TAXI_CENTER_RED;#5050;
LFMU_PELICANDROME;#5050;

LFTW_GRASS;#5C994C;
LFTW_APPRON;#555555;
LFTW_TAXIWAY;#333333;
LFTW_RUNWAY/FATO;#404040;
LFTW_RUNWAY_MARK;#D4D4D4;
LFTW_BULDING;#552700;
LFTW_TAXIWAY_MARK;#989800;
TAXI_CENTER_RED;#5050;
LFTW_PELICANDROME;#5050;

//ZONNES
D192E/S/W;#534948;
D142;#534948;
D121;#534948;
D108_E;#534948;
D143_B;#534948;

RTBA;#5E5352;
R190;#5E5352;
R217-3;#5E5352;
R217-4;#5E5352;
R217-5;#5E5352;
R217-6;#5E5352;
R108-E1;#5E5352;
R108-E2;#5E5352;
R108-E3;#5E5352;
R108-C;#5E5352;
R169-A/B;#5E5352;
R89;#5E5352;
R73;#5E5352;